<view>
  <view class='nav-wrap'
        style='height:{{occupation}}px;background:{{navbarData.transparent?"transparent":"#fff"}};position:{{navbarData.position||"fixed"}}'>
    <view class='nav-title' style='color:{{navbarData.color?navbarData.color:"#000"}}'>
      {{navbarData.title}}
    </view>
    <view class='nav-capsule' wx:if='{{navbarData.showCapsule}}'>
      <view bindtap='_navback' wx:if='{{!share}}' style="display:flex">
        <image src='/static/icons/back.png' mode='aspectFill' class='back-pre'></image>
      </view>
    </view>
  </view>
</view>