<view class="container">
    <navigator hover-class="none" class="user" url="/pages/user/address/address?select=true">
        <block wx:if="{{props.order.address!=null}}">
            <view>
                <text class="username">{{props.order.address.name}}</text>
                <text class="'phone'">{{props.order.address.mobile}}</text>
            </view>
            <view class="address">
                <text>{{props.order.address.provincename}} {{props.order.address.cityname}} {{props.order.address.areaname}} {{props.order.address.address}}</text>
                <image class="_right" src="/static/icons/right.png" />
            </view>
            <image src="/static/icons/cart/line.png" class="line" />
        </block>
        <view wx:if="{{props.order.address==null}}">
            新增地址<image class="_right" src="/static/icons/right.png" />
        </view>
    </navigator>
    <view class="box">
        <view class="cart">
            <view class="item" wx:for="{{goods}}" wx:key="{{index}}">
                <view class="header">
                    <view>
                        <image class="select-icon" src="{{item.middata.logo}}" />
                        {{item.middata.name}}
                    </view>
                    <image class="_right" src="/static/icons/right.png" />
                </view>
                <view>
                    <view class="goods {{item.state===0 || goodsItem.stock===0?'bfbfbfb':'bf9fefa'}}" wx:for="{{item.goods}}"
                          wx:key="{{goodsIndex}}" wx:for-item="goodsItem"
                          wx:for-index="goodsIndex">
                        <view class="thumbView">
                            <view class="shortage" wx:if="{{goodsItem.stock===0}}">缺货</view>
                            <image class="thumb" src="{{goodsItem.thumb_image}}" />
                        </view>
                        <view class="info">
                            <view class="title">{{goodsItem.title}}</view>
                            <view class="unit">{{goodsItem.specification}}</view>
                            <view  wx:if="{{item.state===0}}" style="color: #FF7011; font-size: 24rpx; padding-top: 20rpx;">不在配送范围内</view>
                            <view class="price">
                                <block wx:if="{{item.state!=0}}">￥{{goodsItem.goodprice}}</block>
                                <view class="calc">
                                    <text class="num">x{{goodsItem.num}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="line">
                    <text>买家留言</text>
                    <input placeholder="选填，可填写您与卖家达成一致的要求" bindinput="onInput" data-mid="{{item.mid}}"/>
                </view>
            </view>
        </view>

        <view class="item">
            <view class="line">
                <text>运费</text>
                <text wx:if="{{logisticsprc>0}}">{{logisticsprc}}元</text>
                <text wx:if="{{logisticsprc==0}}">免运费</text>
            </view>
            <view class="line">
                <text>优惠券</text>
                <text wx:if="{{hasCoupon==0}}">暂无可用优惠券</text>
                <navigator hover-class="none" url="/pages/user/coupon/coupon?select=true&param={{couponParam}}" wx:if="{{hasCoupon>0}}">{{coupon==null?hasCoupon+'张优惠券可用':'-'+coupon.value}}</navigator>
            </view>
            <view class="line">
                <text>发票</text>
                <view class="inputBox" bindtap="bindChoice">
                    <text>{{invoiceList[invoiceIndex].value}}</text>
                    <image src="/static/icons/right.png"/>
                </view>
            </view>
            <!--发票信息S-->
            <block wx:if="{{showInvoice}}">
                <view class="line">
                    <text><text class="red">*</text>发票抬头</text>
                    <input placeholder="请输入个人或公司名称" bindinput="bindInput" data-field="tax_company" />
                </view>
                <view class="line">
                    <text><text class="red">*</text>税号</text>
                    <input placeholder="请输入税号" bindinput="bindInput" data-field="tax_number"/>
                </view>
                <view class="line">
                    <text>开户名称</text>
                    <input placeholder="请输入开户名称" bindinput="bindInput" data-field="bank_name"/>
                </view>
                <view class="line">
                    <text>开户行</text>
                    <input placeholder="请输入开户行" bindinput="bindInput" data-field="bank"/>
                </view>
            </block>
            <!--发票信息E-->
        </view>
    </view>
</view>
<view class="bottom-btn">
    <view class="all">
        <block wx:if="{{props.order.address!=null}}">
            实付款
            <text class="price">
                <text class="_rmb">￥</text>{{totalPrice}}
            </text>
        </block>
    </view>
    <view class="buy disable"  wx:if="{{props.order.address==null || totalPrice<=0}}">{{props.order.address==null?"请添加地址":"不在配送范围"}}</view>
    <view class="buy" bind:tap="prePay" wx:else>确认付款</view>
</view>

<!--弹出框S-->
<view class="fixedBox" wx:if="{{showFixed}}">
    <view class="fixedBg"></view>
    <view class="fixedContent">
        <view class="title">发票</view>
        <view class="list" wx:for="{{invoiceList}}" wx:key="{{index}}" data-index="{{index}}" bindtap="subChoice">
            <view>{{item.value}}</view>
            <image  src="/static/icons/cart/{{invoiceIndex === index?'selected.png':'unselected1.png'}}" />
        </view>
        <view class="_button" bindtap="bindClose">确认</view>
    </view>
</view>
<!--弹出框E-->
