<view>
    <header navbar-data='{{nvabarData}}' />
    <view class="container">
        <view class="item user">
            <view>
                <text>马骄傲</text>
                <text>13333333333</text>
            </view>
            <view>
                <text>address</text>
                <text class="fa fa-angle-right" />
            </view>
        </view>
        <view class="item">
            <view class="header">
                <view>
                    <image class="logo" />
                    安否自营农场
                </view>
                <text class="fa fa-angle-right" />
            </view>
            <view class="goods">
                <image />
                <view class="info">
                    <view class="title">titlasdasdasadqerqdagxzce</view>
                    <view class="unit">title</view>
                    <view class="price">
                        title
                        <view class="calc">
                            <text class="sub">-</text>
                            <text class="num">1</text>
                            <text class="add">+</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="line">
                <text>运费</text>
                <text>10元</text>
            </view>
            <view class="line">
                <text>优惠券</text>
                <text>暂无可用优惠券</text>
            </view>
            <view class="line">
                <text>买家留言</text>
                <text></text>
            </view>
        </view>
    </view>
    <view class="bottom-btn">
        <view class="all">
            实付款<text>￥199.00</text>
        </view>
        <view class="buy">确认付款</view>
    </view>
</view>