/* pages/settle/settle.wxss */

.container {
    padding: 30rpx;
    margin-bottom: 100rpx;
}

.box {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 1px rgba(152, 152, 152, 0.03);
}

.cart {
    margin-top: 30rpx;
}

.bottom-btn {
    position: fixed;
    z-index: 999;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    display: flex;
    background: #fff;
    border-top: 1px solid #eeeeee;
}

.bottom-btn .all {
    flex-grow: 2;
    display: flex;
    align-items: center;
    padding-left: 30rpx;
    justify-content: flex-end;
    padding-right: 20rpx;
    font-size: 24rpx;
}

.bottom-btn .all .price {
    color: #FF6600;
}

.bottom-btn .buy {
    background: #25CE41;
    color: #fff;
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
    font-size: 32rpx;
}

.line {
    border-top: 1px solid rgba(244, 244, 244, 1);
    line-height: 90rpx;
    padding: 0 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.line input{
    flex: 1;
    margin-left: 2em;
}

.item {}

.item .header {
    display: flex;
    align-items: center;
    padding: 20rpx;
    justify-content: space-between;
}

.item .header>view {
    display: flex;
    align-items: center;
    font-size: 24rpx;
}

.select {
    display: flex;
    align-items: center;
}

.select-icon {
    width: 36rpx;
    height: 36rpx;
    margin-right: 15rpx;
    border-radius: 50%;
}

.item .goods {
    display: flex;
    align-items: center;
    padding: 20rpx;
    background: #F9FEFA;
}

.item .goods .thumb {
    width: 160rpx;
    height: 160rpx;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    margin-right: 20rpx;
    flex-shrink: 0;
}

.goods .unit {
    margin-top: 10rpx;
    font-size: 24rpx;
    color: #555555;
}

.goods .info {
    flex-grow: 1;
    position: relative;
    height: 156rpx;
}

.goods .info .price {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 28rpx;
    color: #FF6600;
}

.goods .info .calc {
    float: right;
    color: #25CE41;
    display: inline-flex;
}

.goods .info .calc .op {
    display: inline-block;
    width: 38rpx;
    height: 38rpx;
}

.goods .info .num {
    text-align: center;
    width: 48rpx;
    display: inline-block;
}

.goods .title {
    line-height: 1;
    font-weight: 500;
}

.user {
    background: #fff;
    border-radius: 5px;
    padding: 20rpx;
    position: relative;
    overflow: hidden;
    display: block;
}

.user>view {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8rpx;
}

.user .username {
    font-size: 32rpx;
    font-weight: 500;
}

.user .phone {
    color: #25CE41;
    font-size: 28rpx;
}

.user .address {
    color: #666666;
}

.user .address text {
    font-size: 24rpx;
}

.user .line {
    position: absolute;
    width: 100%;
    height: 6rpx;
    bottom: 0;
    left: -16rpx;
    right: 0;
}