<view>
    <header navbar-data='{{nvabarData}}' />
    <view class="container">
        <view class="rater">
            <text>商品评价</text>
            <view>
                <wux-rater allow-half allow-clear allow-touch-move value="{{raterValue}}" controlled bind:change="raterChange" />
                <text>{{raterValue}}分</text>
            </view>
        </view>
        <view class="textarea">
            <textarea placeholder="请输入您的评论..." />
        </view>
        <view style="padding:40px 10px">
            <button type="primary">
                提交评论
            </button>
        </view>
    </view>
</view>