.rater {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
}

.score {
    color: #FFAA27;
    font-size: 30rpx;
}

.rater>view {
    display: flex;
    align-items: center;
    padding-top: 16rpx;
}

.rater>view>text {
    /*width: 2.5em;*/
    text-align: center;
}

.textarea {
    background: #ffffff;
    padding: 10px;
}
.textarea textarea{
    width: 100%;
}

