<view class="container">
    <view class="list">
        <navigator wx:if="{{!select}}" class="item" wx:for="{{list}}" wx:key="{{index}}" url="add/add?id={{item.id}}">
            <view class="left">
                <view>
                    <text class="username">{{item.name}}</text>
                    <text class="phone">{{item.mobile}}</text>
                    <text class="moren" wx:if="{{item.tacitly ===1}}">默认</text>
                </view>
                <view class="address">{{item.provincename}} {{item.cityname}} {{item.areaname}} {{item.address}}</view>
            </view>
            <view class="right">
                <navigator class="sub-right" hover-class="none" url="add/add?id={{item.id}}">编辑</navigator>
            </view>
        </navigator>
        <view wx:if="{{select}}" class="item" wx:for="{{list}}" wx:key="{{index}}" >
            <view class="left" bind:tap="select" data-index="{{index}}">
                <view>
                    <text class="username">{{item.name}}</text>
                    <text class="phone">{{item.mobile}}</text>
                    <text class="moren" wx:if="{{item.tacitly ===1}}">默认</text>
                </view>
                <view class="address">{{item.provincename}} {{item.cityname}} {{item.areaname}} {{item.address}}</view>
            </view>
            <view class="right">
                <navigator class="sub-right" hover-class="none" url="add/add?id={{item.id}}">编辑</navigator>
            </view>
        </view>
    </view>
    <navigator url="add/add" hover-class="none" class="button">
        <image src="/static/icons/group/add.png" />
        添加收货地址
    </navigator>
</view>
