/* pages/tabbar/user/address/address.wxss */

.container {
    margin-top: 20rpx;
}

.list {
    background: #fff;
}

.list .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx;
    border-bottom: 1px solid #eeeeee;
}
.list .item .left{
    flex: 1;
    display: flex;
    flex-flow: column;
}
.list .item .right{

}
.list .item .sub-right{
    padding-left: 10rpx;
}

.list .item .username {
    font-weight: bold;
    font-size: 30rpx;
    margin-right: 1em;
    display: inline-block;
}

.list .item .phone {
    color: #555555;
}
.list .item .moren{
    font-size: 24rpx;
    color: #fff;
    background: #2DD955;
    margin: 0 10rpx;
    padding: 0 10rpx;
    border-radius: 6rpx;
}
.list .item .address {
    margin-top: 10rpx;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2DD955;
    padding: 30rpx;
    background: #fff;
}

.button image{
    width: 26rpx;
    height: 26rpx;
    margin-right: 10rpx;
}
