<view class="container">
    <form>
        <view class='form-group'>
            <text><text class="red">*</text>联系人</text>
            <input placeholder="请输入姓名" data-field="linkman" bindinput="onInput" maxlength="4"/>
        </view>
        <view class='form-group'>
            <text><text class="red">*</text>手机号码</text>
            <input placeholder="请输入手机号码" type="number" data-field="mobile" bindinput="onInput"
                   maxlength="11" bindblur="blurInput" disabled="{{mDisabled}}"/>
        </view>
        <view class='form-group'>
            <text><text class="red">*</text>验证码</text>
            <input placeholder="请输入验证码" type="number" data-field="mobileCode" bindinput="onInput"
                   maxlength="6" bindblur="blurInput" disabled="{{cDisabled}}"/>
            <text style="text-align:right" class="getAddress" bind:tap="getMobileCode">获取验证码</text>
        </view>
        <view class='form-group'>
            <text>固定电话</text>
            <input placeholder="请输入固定电话" type="number" data-field="telephone" bindinput="onInput" maxlength="11"/>
        </view>
        <view class='form-group'>
            <text>其他</text>
            <input placeholder="请输入其他联系方式" data-field="other" bindinput="onInput"/>
        </view>
        <!--<view class='form-group'>-->
            <!--<text>身份证号</text>-->
            <!--<input placeholder="请输入身份证号码" data-field="idcard" bindinput="onInput"/>-->
        <!--</view>-->
        <view class='form-group'>
            <text><text class="red">*</text>产品种类</text>
            <picker bindchange="bindPickerNum" value="{{nums}}" range="{{numsList}}" range-key="{{'value'}}">
                <text>{{numsList[nums].value}}</text>
            </picker>
            <!--<input placeholder="只可填写数字" type="number" data-field="nums" bindinput="onInput"/>-->
            <text style="text-align:right">（种）</text>
        </view>
        <view class='form-group'>
            <text><text class="red">*</text>地址</text>
            <!--<input placeholder="详细地址（必填）" data-field="address" bindinput="onInput" value="{{address}}"/>-->
            <view bind:tap="chooseAddress" class="address {{address?'':'gray'}}">{{address?address:'详细地址'}}</view>
            <text style="text-align:right" class="getAddress" bind:tap="chooseAddress">获取位置</text>
        </view>
        <view class='form-group'>
            <text><text class="red">*</text>身份证</text>
            <wux-upload data-field="idcard" listType="picture-card" max="1" bind:complete="onComplete" bind:fail="onUploadFail"  bind:remove="onRemove">
                <text>正面</text>
            </wux-upload>
            <wux-upload data-field="idcardback" style="margin-left:20rpx" listType="picture-card" max="1" bind:complete="onComplete" bind:fail="onUploadFail" bind:remove="onRemove">
                <text>反面</text>
            </wux-upload>
        </view>
        <view class='form-group'>
            <text><text class="red">*</text>主头像</text>
            <wux-upload data-field="cover" listType="picture-card" max="1" bind:fail="onUploadFail" bind:complete="onComplete" bind:remove="onRemove">
                <text class="plus">+</text>
            </wux-upload>
        </view>
        <view class='form-group'>
            <text><text class="red">*</text>简介</text>
            <textarea bindinput="onInput" data-field="memo"  placeholder='可以简单介绍一下你的有机超市。' maxlength="300"></textarea>
        </view>
        <view class='form-group'>
            <text style="display:block;width:100%;margin-bottom:20rpx">产品图片(最多9张)</text>
            <wux-upload data-field="pics" listType="picture-card" max="9" bind:fail="onUploadFail" bind:complete="onComplete" bind:remove="onRemove">
                <text class="plus">+</text>
            </wux-upload>
        </view>
        <view class='form-group'>
            <text>超市故事</text>
            <textarea bindinput="onInput" data-field="story" placeholder='可以说说有机超市的品牌故事，成立的时间，内外部环境，让更多人了解。' maxlength="300"></textarea>
        </view>
        <view class="footer">
            <view class="agreement">
                <view class="agreeSelect" bind:tap="select">
                    <image  src="/static/icons/cart/{{selected?'selected.png':'unselected1.png'}}" />
                    同意
                </view>
                <navigator url="/pages/enter/agreement/agreement" hover-class="none">《附近的农场商户服务协议》</navigator>
            </view>
            <view class="tips">添加完整信息，加快审核通过速度</view>
            <button bind:tap="submit">提交</button>
        </view>
    </form>
</view>
