<view class='container'>
    <header navbar-data='{{nvabarData}}' />
    <swiper indicator-dots autoplay interval="{{5000}}" duration="{{1000}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" />
            </swiper-item>
        </block>
    </swiper>
    <view class="info">
        <view class="price">
            <text>￥12</text><text>.08</text>
        </view>
        <view class="unit">
            <text>规格: <text>500g/斤</text></text>
            <text>配送范围: <text>北京市</text></text>
        </view>
        <view class="title">
            精品牛腩块
        </view>
        <view class="desc">
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        </view>
        <view class="extr">
            <text>快递</text>
            <text>已售</text>
            <text>库存</text>
        </view>
    </view>
    <view class="comments">
        <view>大家都在说</view>
        <view class="comment">
            <image class="head"/>
            <view class="content">
                <view>
                    username
                </view>
                <view>xxxxxxxxxxxxxxxxxxxxxxxxx</view>
                <view class="pics">
                    <image/>
                    <image/>
                    <image/>
                </view>
                <view class="bottom">
                    <text>time</text>
                    <text>规格</text>
                </view>
            </view>
        </view>
        <view>查看全部</view>
    </view>
    <view class="shop">
        <image class="logo"/>
        <view class="name">
            <view>安否自营农场</view>
            <view>总销量9999</view>
        </view>
        <text>进店逛逛</text>
    </view>

    <view class="bottom-btn">
        <view class="nav">
            <view>收藏</view>
            <view>购物车</view>
        </view>
        <view class="add">加入购物车</view>
        <view class="buy">立即购买</view>
    </view>
</view>