<view class='container'>
    <image src="{{goods.image}}" class="swiper1" mode="widthFix"/>
    <view class="info">
        <view class="sub-info">
            <view class="price">
                <text><text class="_rmb">￥</text>{{price[0]}}</text>
                <text>.{{price[1]}}</text>
            </view>
            <view class="share">
                <button open-type='share' class="share-btn"><image src="/static/icons/wechat.png"/></button>
                <button bindtap="bindShare" class="share-btn"><image src="/static/icons/pengyouquan.png"/></button>
            </view>
        </view>

        <view class="unit">
            <text>规格：</text>
            <text class="green mar-right">{{goods.specification}}</text>
            <text>配送范围：</text>
            <text class="green text-overflow" style="flex: 1;-webkit-line-clamp:1;">{{goods.area}}</text>
        </view>
        <view class="title">{{goods.title}}</view>
        <view class="desc">
            {{goods.summary}}
        </view>
        <view class="extr">
            <view>快递：<text class="gray">{{goods.fee}}</text></view>
            <view>已售<text class="gray">{{goods.sales}}</text></view>
            <view>库存<text class="gray">{{goods.stock}}</text>件</view>
        </view>
    </view>
    <view class="comments" wx:if="{{goods.comments.list.length>0}}">
        <view class="header">
            大家都在说
            <view>
                <wux-rater allow-half value="{{score}}" controlled disabled fontSize="14" starSize="14" />
                {{score}}
            </view>
        </view>
        <view class="comment" wx:for="{{goods.comments.list}}" wx:key="{{index}}">
            <image class="head" src="{{item.avatar}}"/>
            <view class="content">
                <view class="username">
                    {{item.nickname}}
                    <wux-rater allow-half defaultValue="{{item.ranks}}" disabled fontSize="12" starSize="12" />
                </view>
                <view class="desc">{{item.content_text}}</view>
                <view class="pics" wx:if="{{item.content_img&&item.content_img.length>0}}">
                    <!--<image wx:for="{{item.content_img}}" src="{{item}}" wx:key="{{index}}"/>-->
                    <image wx:for="{{item.content_img}}" wx:for-item="dImg" wx:key="{{index}}" src="{{dImg}}" bindtap="bindImg" data-list="{{item.content_img}}" data-src="{{dImg}}" ></image>
                </view>
                <!--子评论S-->
                <view class="sub-comment" wx:if="{{item.son.length>0}}" wx:for="{{item.son}}" wx:for-item="subItem" wx:key="{{index}}">
                    <text class="subName">{{subItem.nickname}}：</text><text>{{subItem.content_text}}</text>
                    <view class="pics">
                        <image wx:for="{{subItem.content_img}}"wx:for-item="subImg"  wx:key="{{index}}" src="{{subImg}}" bindtap="bindImg" data-list="{{subItem.content_img}}" data-src="{{subImg}}"/>
                    </view>
                </view>
                <!--子评论E-->
                <view class="bottom">
                    <text>{{item.create_at}}</text>
                    <!--<text>  {{item.specification}}</text>-->
                </view>
            </view>
        </view>
        <navigator url="/pages/comments/comments?id={{goods.id}}" class="btn-all">查看全部</navigator>
    </view>
    <view class="shop">
        <image class="logo" src="{{goods.logo}}"/>
        <view class="name">
            <view class="title">{{goods.mname}}</view>
            <view class="sale">总销量{{goods.totalsales}}</view>
        </view>
        <navigator hover-class="none" url="/pages/goodslist/goodslist?id={{goods.mid}}">进店逛逛<image src="/static/icons/goods/right.png"/></navigator>
    </view>
    <view class="detail">
        <view class="text">- 商品详情 -</view>
        <!-- 商品长图 -->
        <rich-text type="text" nodes="{{goodsContent}}"></rich-text>
    </view>
    <view class="bottom-btn">
        <view class="nav">
            <view bind:tap="collect">
                <image src="{{collected?'/static/icons/goods/1-1.png':'/static/icons/goods/1.png'}}" />
                收藏
            </view>
            <navigator hover-class="none" url="/pages/tabbar/cart/cart" open-type="switchTab">
                <text class="num" wx:if="{{props.cart.totalNumber>0}}">{{props.cart.totalNumber}}</text>
                <image src="/static/icons/goods/2.png" />
                购物车
            </navigator>
        </view>
        <block wx:if="{{goods.stock>0}}">
            <view class="add" bind:tap="addCart">加入购物车</view>
            <view class="buy" bind:tap="buyNow">立即购买</view>
        </block>

        <view class="disable" wx:if="{{goods.stock==0}}">库存不足</view>
    </view>
    <canvas canvas-id='share' class="shareCanvas" style=' pointer-events: none;width:{{windowWidth}}px; height:{{oCanvasH}}px;visibility: hidden;top:{{windowHeight}}px'></canvas>
</view>
