/* pages/goods/goods.wxss */

swiper image {
    width: 100%;
    height: 100vw;
}

.swiper {
    width: 100%;
    height: 100vw;
}

.swiper1 {
    width: 100%;
}

.container {
    background: #eeeeee;
    width: 100%;
    padding-bottom: 100rpx;
}

.btn-all {
    color: #888888;
    border: 1px solid #eeeeee;
    padding: 6rpx 30rpx;
    border-radius: 30rpx;
    display: inline-block;
    margin-top: 10rpx;
}

swiper {
    height: 100vw;
}

.info {
    padding: 20rpx 30rpx;
    background: #ffffff;
    margin-top: -10rpx;
}

.info>view {
    margin-bottom: 10rpx;
}

.info .price {}

.info .title {
    color: #000000;
    font-weight: bold;
    font-size: 30rpx;
}

.info .price {
    color: #FF6600;
}

.info .price text:first-child {
    font-size: 48rpx;
}

.info .price text:last-child {
    font-size: 36rpx;
}

.info .desc {
    font-size: 24rpx;
    color: #888888;
}

.info .extr {
    display: flex;
    justify-content: space-between;
}

.info .extr text {
    font-size: 24rpx;
    color: #666;
}

.info .unit view,
.info .unit text {
    color: #666666;
    font-size: 24rpx;
}

.info .unit>view {
    margin-right: 2em;
    display: inline-block;
}

.info .unit>view text {
    color: #25CE41;
}

.comments {
    background: #ffffff;
    margin-top: 20rpx;
    padding: 30rpx;
    text-align: center;
}

.comments .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    margin-bottom: 10rpx;
}

.comments .header>view {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    margin-top: 10rpx;
}

.comments .comment {
    margin-bottom: 10rpx;
}

.comments .comment .head {
    border-radius: 50%;
    float: left;
    border: 1px solid #eeeeee;
    width: 75rpx;
    height: 75rpx;
    margin-right: 20rpx;
}

.comments .comment .content {
    padding-left: 95rpx;
    text-align: left;
}

.comments .comment .content .username {
    color: #25CE41;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comments .comment .content .desc {
    margin-bottom: 10rpx;
}

.comments .comment .content .bottom text {
    font-size: 24rpx !important;
    color: #aaaaaa;
}

.comments .comment .pics image {
    border: 1px solid #eeeeee;
    position: relative;
    width: 31%;
    height: 25vw;
    overflow: hidden;
    margin-right: 3.5%;
    box-sizing: border-box;
}

.comments .comment .pics>image:last-child {
    margin: 0;
}

.shop {
    margin-top: 20rpx;
    background: #ffffff;
    display: flex;
    align-items: center;
    padding: 15px;
}

.shop .logo {
    border-radius: 50%;
    border: 1px solid #eeeeee;
    width: 100rpx;
    height: 100rpx;
    margin-right: 15rpx;
}

.shop .name {
    flex-grow: 1;
}

.shop .name .title {
    font-size: 30rpx;
    font-weight: 500;
}

.shop .name .sale {
    font-size: 24rpx;
    color: #999;
}

.shop>navigator {
    font-size: 24rpx;
    color: #25CE41;
    display: inline-flex;
    align-items: center;
}

.shop>navigator image {
    width: 28rpx;
    height: 28rpx;
    margin-left: 6rpx;
}

.bottom-btn {
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    background: #ffffff;
    text-align: center;
    height: 100rpx;
    border-top: 1px solid #EEEEEE;
}

.bottom-btn .nav {
    width: 240rpx;
    display: flex;
}

.bottom-btn .nav .num {
    position: absolute;
    border-radius: 50%;
    background: red;
    min-width: 30rpx;
    height: 30rpx;
    color: #fff;
    font-size: 20rpx !important;
    top: 10rpx;
    right: 15rpx;
}

.bottom-btn .nav>view,
.bottom-btn .nav>navigator {
    font-size: 24rpx !important;
    flex: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.bottom-btn .nav image {
    width: 40rpx;
    height: 40rpx;
}

.bottom-btn .add,
.bottom-btn .buy {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-btn .add {
    color: #ffffff;
    background: #48D960;
    flex-grow: 1;
}

.bottom-btn .buy {
    color: #ffffff;
    background: #25CE41;
    flex-grow: 1;
}

.detail {
    background: #fff;
    /* padding: 0 20rpx; */
}

.detail .text {
    text-align: center;
    color: #999;
    padding: 30rpx;
    margin: 0 30rpx;
    border-top: 1px solid #eeeeee;
}