<view class='container'>
    <header navbar-data='{{nvabarData}}' />
    <!-- <swiper indicator-dots autoplay interval="{{5000}}" duration="{{1000}}">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" />
            </swiper-item>
        </block>
    </swiper> -->
    <image src="{{goods.image}}" class="swiper" /><view class="info">
        <view class="price">
            <text><text class="_rmb">￥</text>{{price[0]}}</text>
            <text>.{{price[1]}}</text>
        </view>
        <view class="unit">
            <view>
                规格:
                <text>{{goods.specification}}</text>
            </view>
            <view>
                配送范围:
                <text>{{goods.area}}</text>
            </view>
        </view>
        <view class="title">{{goods.title}}</view>
        <view class="desc">
            {{goods.summary}}
        </view>
        <view class="extr">
            <text>快递 {{goods.fee==null?'免运费':goods.fee}}</text>
            <text>已售{{goods.sales}}</text>
            <text>库存{{goods.stock}}件</text>
        </view>
    </view>
    <view class="comments" wx:if="{{goods.comments.list.length>0}}">
        <view class="header">
            大家都在说
            <view>
                <wux-rater allow-half value="{{score}}" controlled disabled fontSize="14" starSize="14" />
                {{score}}
            </view>
        </view>
        <view class="comment" wx:for="{{goods.comments.list}}" wx:key="{{index}}">
            <image class="head" src="{{item.avatar}}"/>
            <view class="content">
                <view class="username">
                    {{item.nickname}}
                    <wux-rater allow-half defaultValue="{{item.ranks}}" disabled fontSize="12" starSize="12" />
                </view>
                <view class="desc">{{item.content_text}}</view>
                <view class="pics" wx:if="{{item.content_img&&item.content_img.length>0}}">
                    <image wx:for="{{item.content_img}}" src="{{item}}" wx:key="{{index}}"/>
                </view>
                <view class="bottom">
                    <text>{{item.create_at}}</text>
                    <text>  {{item.specification}}</text>
                </view>
            </view>
        </view>
        <navigator url="/pages/comments/comments?id={{goods.id}}" class="btn-all">查看全部</navigator>
    </view>
    <view class="shop">
        <image class="logo" src="{{goods.logo}}"/>
        <view class="name">
            <view class="title">{{goods.mname}}</view>
            <view class="sale">总销量{{goods.totalsales}}</view>
        </view>
        <navigator hover-class="none" url="/pages/goodslist/goodslist?id={{goods.mid}}">进店逛逛<image src="/static/icons/goods/right.png"/></navigator>
    </view>
    <view class="detail">
        <view class="text">- 商品详情 -</view>
        <!-- 商品长图 -->
        <rich-text type="text" nodes="{{goods.content}}"></rich-text>
    </view>
    <view class="bottom-btn">
        <view class="nav">
            <view bind:tap="collect">
                <image src="{{collected||goods.collection==1?'/static/icons/goods/1-1.png':'/static/icons/goods/1.png'}}" />
                收藏
            </view>
            <navigator hover-class="none" url="/pages/tabbar/cart/cart" open-type="switchTab">
                <image src="/static/icons/goods/2.png" />
                购物车
            </navigator>
        </view>
        <view class="add" bind:tap="addCart">加入购物车</view>
        <view class="buy">立即购买</view>
    </view>
</view>