/* pages/group/success/success.wxss */

.box {
    background: #fff;
    width: 588rpx;
    height: 482rpx;
    margin: 0 auto;
    margin-top: 128rpx;
    border-radius: 20rpx;
    box-shadow: 0px 10px 20px 1px rgba(152, 152, 152, 0.03);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box .icon {
    width: 84rpx;
    height: 84rpx;
    margin-top: -42rpx;
}

.box .title {
    position: absolute;
    top: 76rpx;
    color: #32CC4A;
}

.box .user {
    position: absolute;
    width: 474rpx;
    height: 72rpx;
    background: #F4F4F4;
    border-radius: 36rpx;
    display: flex;
    align-items: center;
    top: 242rpx;
    padding-left: 30rpx;
    color: #333;
}

.box .user .point {
    color: #32CC4A;
    position: absolute;
    right: 30rpx;
}

.box .user .avatar {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 15rpx;
    overflow: hidden;
}

.box .info {
    position: absolute;
    bottom: 50rpx;
    width: 80%;
    text-align: center;
    font-size: 24rpx;
    color: #999999;
}

.time {
    font-size: 24rpx;
    color: #999999;
    margin-left: 20rpx;
}