<view class="header">
    <image src="/static/bg/goodslist/bg.png" class="_bg"/>
    <image class="logo" src="{{detail.logo}}"/>
    <text class="title">{{detail.name}}</text>
    <view class="info">
        <text>农场ID：{{detail.id}}</text>
        <text class="total">总销量：<text>{{detail.sales==null?0:detail.sales}}</text></text>
        <navigator hover-class="none" url="/pages/detail/detail?id={{detail.id}}&type={{detail.type}}">详情</navigator>
    </view>
</view>
<view class="container">
    <view class="sort">
        <view><image class="icon" src="/static/icons/list.png"/><text class="all">全部宝贝</text></view>
        <text>默认排序</text>
    </view>
    <view class="list" wx:if="{{detail.goods.length > 0}}">
        <navigator hover-class="none" url="/pages/goods/goods?id={{item.id}}" class="item" wx:for="{{detail.goods}}" wx:key="{{index}}">
            <image src="{{item.thumb_image}}"/>
            <view class="info">
                <text class="name">{{item.title}}</text>
                <text class="price">￥{{item.price}}</text>
                <text class="extr">已售{{item.sales}} 评分{{item.score}}</text>
            </view>
        </navigator>
    </view>
    <view class="empty" wx:else>
        <image src="/static/images/dingdan.png" class="ptImg"></image>
        <view>暂无相关信息</view>
    </view>
</view>
