<view>
    <header navbar-data='{{nvabarData}}' />
    <view class="header">
        <image src="/static/bg/goodslist/bg.png" class="_bg"/>
        <image class="logo" />
        <text class="title">Title</text>
        <view class="info">
            <text>农场ID</text>
            <text class="total">总销量:<text>123456</text></text>
            <navigator hover-class="none" url="/pages/detail/detail">详情</navigator>
        </view>
    </view>
    <view class="container">
        <view class="sort">
            <text>全部宝贝</text>
            <text>默认排序</text>
        </view>
        <view class="list">
            <view class="item">
                <image />
                <view class="info">
                    <text class="name">商品名</text>
                    <text class="price">￥99.99</text>
                    <text class="extr">已售888 评分5.0</text>
                </view>
            </view>
            
        </view>
    </view>
</view>