<view class='container'>
    <block wx:if="{{detail.status === 1 || onShowApply}}">
        <view class="f1">请选择角色</view>
        <navigator hover-class="none" class="item bg1" url="/pages/enter/index/index?index=1">
            <image src="/static/bg/enter/1.png" class="_bg" />
            <view class="icon i1">
                <image src="/static/icons/enter/1.png" />
            </view>
            农场
        </navigator>
        <navigator hover-class="none" class="item bg2" url="/pages/enter/index/index?index=2">
            <image src="/static/bg/enter/2.png" class="_bg" />
            <view class="icon i2">
                <image src="/static/icons/enter/2.png" />
            </view>
            社群
        </navigator>
        <navigator hover-class="none" class="item bg3" url="/pages/enter/index/index?index=3">
            <image src="/static/bg/enter/3.png" class="_bg" />
            <view class="icon i3">
                <image src="/static/icons/enter/3.png" />
            </view>
            生态餐厅
        </navigator>
        <navigator hover-class="none" class="item bg4" url="/pages/enter/index/index?index=4">
            <image src="/static/bg/enter/4.png" class="_bg" />
            <view class="icon i4">
                <image src="/static/icons/enter/4.png" />
            </view>
            有机超市
        </navigator>
        <navigator hover-class="none" class="item bg5" url="/pages/enter/index/index?index=5">
            <image src="/static/bg/enter/5.png" class="_bg" />
            <view class="icon i5">
                <image src="/static/icons/enter/5.png" />
            </view>
            农夫集市
        </navigator>
        <navigator hover-class="none" class="f1"></navigator>
    </block>

    <block wx:if="{{detail.status === 3}}">
        <view class="hasRole">
            <!--<image src="/static/icons/icon-success.png" />-->
            <icon type="waiting" size="70" color="" />
            <text class="title">等待审核</text>
            <text>您已提交【{{roleName}}】入驻申请</text>
        </view>
    </block>
    <block wx:if="{{detail.status === 4 && !onShowApply}}">
        <view class="hasRole">
            <icon type="warn" size="70" color="" />
            <text class="title">审核被拒</text>
            <text>您提交的【{{roleName}}】入驻申请审核被拒</text>
            <text>拒绝原因：{{detail.refuse_reason}}</text>
            <view class="btn" bind:tap="getApply">重新申请</view>
        </view>
    </block>
    <block wx:if="{{detail.status === 5}}">
        <view class="hasRole">
            <image src="/static/icons/icon-success.png" />
            <text class="title">恭喜您!</text>
            <text>您的【{{roleName}}】入驻申请已经审核通过！</text>
            <navigator class="btn" hover-class="none" url="/pages/detail/detail?id={{detail.mid}}&type={{detail.role}}">
                查看{{roleName}}详情
            </navigator>
        </view>
    </block>



</view>
