/* pages/enter/enter.wxss */
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

page{
    background: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
}

.f1{
    flex: 1.5;
    display: flex;
    align-items: center;
}

.item{
    margin-bottom: 30rpx;
    width: 80%;
    flex: 2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    font-size: 48rpx;
    color: #fff;
    position: relative;
}

.icon{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin-left: 50rpx;
    margin-right: 25rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon image{
    width: 50rpx;
    height: 50rpx;
}

.i1{background: #4BDE4E;}
.i2{background: #FFB915;}
.i3{background: #C78422;}
.i4{background: #06D89A;}
.i5{background: #ABDD01;}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}