<view>
    <header navbar-data='{{nvabarData}}' />
    <view class="container" wx:if="{{props.cart.list.length > 0}}">
        <view class="edit">
            <text bind:tap="edit">{{editing?'取消':'编辑'}}</text>
        </view>
        <view class="item" wx:for="{{props.cart.list}}" wx:key="{{cartIndex}}" wx:for-index="cartIndex">
            <view class="header">
                <view>
                    <image class="select-icon" data-cart-index="{{cartIndex}}" bind:tap="select" src="/static/icons/cart/{{item.selected?'selected.png':'unselected.png'}}" />
                    <image class="select-icon" src="" />
                    {{item.shop.name}}
                </view>
                <image class="_right" src="/static/icons/right.png" />
            </view>
            <view>
                <view class="goods" wx:for="{{item.goods}}" wx:key="{{goodsIndex}}" wx:for-item="goods" wx:for-index="goodsIndex">
                    <image class="select-icon" data-goods-index="{{goodsIndex}}" data-cart-index="{{cartIndex}}" bind:tap="select" src="/static/icons/cart/{{goods.selected?'selected.png':'unselected.png'}}" />
                    <image class="thumb" />
                    <view class="info">
                        <view class="title">{{goods.name}}</view>
                        <view class="unit">{{goods.unit}}</view>
                        <view class="price">
                            ￥{{goods.total}}
                            <view class="calc">
                                <image src="/static/icons/cart/jian.png" class="op" bind:tap="reduce" 
                                    data-goods-index="{{goodsIndex}}" data-cart-index="{{cartIndex}}"/>
                                <text class="num">{{goods.count}}</text>
                                <image src="/static/icons/cart/jia.png" class="op" bind:tap="increase" 
                                    data-goods-index="{{goodsIndex}}" data-cart-index="{{cartIndex}}"/>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="bottom-btn" wx:if="{{props.cart.list.length > 0}}">
        <view class="all">
            <view class="select" bind:tap="selectAll">
                <image class="select-icon" src="/static/icons/cart/{{props.cart.allSelected?'selected.png':'unselected.png'}}" />
                全选
            </view>
            <view>
                <view>
                    实付款
                    <text class="price">￥{{props.cart.total}}</text>
                </view>
                <view class="extr">不含运费</view>
            </view>
        </view>
        <navigator wx:if="{{props.cart.total>0&&!editing}}" hover-class="none" class="buy" url="/pages/tabbar/cart/settle/settle">
            去结算
        </navigator>
        <view wx:if="{{props.cart.total==0&&!editing}}" class="buy disable">去结算</view>

        <view wx:if="{{editing}}" class="buy delete" bind:tap="delete">删除</view>
    </view>
    <view class="empty" wx:if="{{props.cart.list.length == 0}}">
        <image src="/static/images/dingdan.png"/>
        购物车为空
    </view>
</view>