/* pages/cart/cart.wxss */

.container {
    padding: 30rpx;
    margin-bottom: 100rpx;
}

.item {
    background: #ffffff;
    border-radius: 5px;
    margin-bottom: 30rpx;
}

.item .header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eeeeee;
    padding: 20rpx;
}

.select {
    border-radius: 50%;
    width: 36rpx;
    height: 36rpx;
    display: inline-block;
    border: 1px solid #ccc;
    margin-right: 20rpx;
    flex-shrink: 0;
    line-height: 36rpx;
    text-align: center;
    font-size: 0;
}

.select.selected {
    background: #26b802;
    color: #fff;
    border-color: #26b802;
    font-size: 26rpx;
}

.item .goods {
    display: flex;
    align-items: center;
    padding: 20rpx;
}

.item .goods image {
    width: 160rpx;
    height: 160rpx;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    margin-right: 20rpx;
    flex-shrink: 0;
}

.goods .unit {
    margin-top: 10rpx;
    font-size: 28rpx;
    color: #555555;
}

.goods .info {
    flex-grow: 1;
    position: relative;
    height: 156rpx;
}

.goods .info .price {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 32rpx;
    color: rgb(219, 109, 50);
}

.goods .info .calc {
    float: right;
    color: #25CE41;
}

.goods .info .calc .add, .goods .info .calc .sub {
    display: inline-block;
    width: 44rpx;
    height: 44rpx;
    border: 1px solid #25CE41;
    border-radius: 50%;
    text-align: center;
    line-height: 44rpx;
}

.goods .info .num {
    text-align: center;
    width: 48rpx;
    display: inline-block;
}

.goods .title {
    line-height: 1;
}

.bottom-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    display: flex;
    background: #fff;
}

.bottom-btn .all {
    flex-grow: 2;
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    justify-content: space-between;
}

.bottom-btn .all view {
    font-size: 28rpx;
}

.bottom-btn .all .select {
    vertical-align: text-top;
}

.bottom-btn .price{
    color: rgb(219, 109, 50);
}

.bottom-btn .extr{
    font-size: 24rpx;
    color: #666666;
}

.bottom-btn .buy {
    background: #26b802;
    color: #fff;
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}

.buy.disable {
    background: #cccccc;
}