/* pages/cart/cart.wxss */

.container {
    padding: 30rpx;
}

.item {
    background: #ffffff;
    border-radius: 5px;
}

.item .header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eeeeee;
    padding: 20rpx;
}

.select {
    border-radius: 50%;
    width: 36rpx;
    height: 36rpx;
    display: block;
    border: 1px solid #000;
    margin-right: 20rpx;
    flex-shrink: 0;
}

.item .goods {
    display: flex;
    align-items: center;
    padding: 20rpx;
}

.item .goods image {
    width: 160rpx;
    height: 160rpx;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    margin-right: 20rpx;
    flex-shrink: 0;
}

.goods .unit {
    font-size: 28rpx;
    color: #555555;
}

.goods .info {
    flex-grow: 1;
    position: relative;
    height: 156rpx;
}

.goods .info .price {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 32rpx;
}

.goods .info .calc {
    float: right;
}

.goods .info .calc .add, .goods .info .calc .sub {
    display: inline-block;
    width: 44rpx;
    height: 44rpx;
    border: 1px solid #eeeeee;
    border-radius: 50%;
    text-align: center;
    line-height: 44rpx;
}

.goods .info .num {
    text-align: center;
    width: 48rpx;
    display: inline-block;
}

.goods .title {
    line-height: 1;
}

.bottom-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    display: flex;
    background: #fff;
}

.bottom-btn .all {
    flex-grow: 2;
    display: flex;
    align-items: center;
    padding-left: 30rpx;
}

.bottom-btn .buy {
    background: #26b802;
    color: #fff;
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}