/* pages/enter/step1/step1.wxss */
.container{

}

page{
    background: #fff;
}

.form{
    padding: 40rpx;
    display: block;
}

.code{
    background: #eeeeee;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100rpx;
}

.code input{
    width: 50%;
    color: rgb(100, 200, 86);
    border-bottom: 1px solid rgb(100, 200, 86);
}

.placeholder{
    color: rgb(100, 200, 86);
    text-align: center;
}

.form-group{
    margin-bottom: 10px;
}

.form-group label{
    margin-bottom: 10px;
    display: block;
}

.select text{
    background: #eeeeee;
    padding: 14rpx 24rpx;
    margin-right: 20rpx;
    display: inline-block;
    margin-bottom: 20rpx;
    font-size: 28rpx;
    border-radius: 5px;
    border:1px solid transparent;
}

.select .selected{
    color: green;
    border: 1px solid green;
    box-sizing: border-box;
}