/* pages/tabbar/user/orders/order/order.wxss */

.block {
    background: #fff;
    padding: 30rpx;
    margin-top: 20rpx;
}

.order .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20rpx;
    margin: 0 -20rpx;
    font-size: 30rpx;
    color: #555555;
}

.order .top .title {
    font-size: 24rpx;
}

.order .top .status {
    color: #FF8A00;
    font-size: 26rpx;
}

.order image {
    width: 160rpx;
    height: 160rpx;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-right: 20rpx;
}

.order .middle {
    display: flex;
    padding: 30rpx 0;
    border-bottom: 1px solid #eee;
}

.order .middle .name {
    font-weight: bold;
}

.order .middle .unit {
    font-size: 24rpx;
    color: #555555;
    margin-top: 5px;
}

.order .middle .unit .num {
    float: right;
}

.order .middle>view {
    position: relative;
    flex: 1;
    min-height: 120rpx;
    padding-bottom: 40rpx;
}

.order .middle .price {
    position: absolute;
    bottom: 6rpx;
    color: #FF8A00;
}

.order .bottom>view {
    display: flex;
    justify-content: space-between;
    padding: 5rpx 0;
}

.order .bottom>view text {
    font-size: 26rpx;
}

.order .bottom>view:first-of-type {
    margin-top: 20rpx;
}

.info {
    color: #AAAAAA;
}

.info view {
    margin-bottom: 20rpx;
    font-size: 24rpx;
}
.info view text{
    font-size: 24rpx;
    margin-right: 30rpx;
}

.info view:last-of-type {
    margin-bottom: 0;
}

.call {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30rpx;
    border-top: 1px solid #eee;
}

.ops {
    text-align: right;
    padding: 50rpx 30rpx;
}

.button {
    color: #818181;
    padding: 6rpx 20rpx;
    background: #fff;
    border-radius: 20px;
    margin-left: 30rpx;
    border: 1px solid #DADADA;
    font-size: 26rpx;
    display: inline-block;
}

.button.copy {
    border-color: #32CC4A;
    color: #32CC4A;
    font-size: 22rpx;
    padding: 4rpx 20rpx;
    margin-left: 0;
}

.bottom-btn {
    position: fixed;
    z-index: 999;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    display: flex;
    background: #fff;
    border-top: 1px solid #eeeeee;
    text-align: center;
}

.bottom-btn>view {
    display: inline-flex;
    align-items: center;
}

.bottom-btn .pay {
    flex: 1;
    background: linear-gradient(to right, #38E56A, #1FC13B);
    color: #fff;
    height: 100%;
    justify-content: center;
}

.bottom-btn .cancel {
    flex: 1;
    background: #f0f0f0;
    color: #AAAAAA;
    justify-content: center;
}

.bottom-btn .price {
    flex: 2;
    padding-left: 30rpx;
}

.bottom-btn .price .p{
    color: #FF8A00;
    font-size: 30rpx;
}
