<!-- 除了待支付订单都查看这个页面 -->
<view>
    <header navbar-data='{{nvabarData}}' />
    <view class="container" style="padding-top:{{occupation}}px;">
        <view class="block">
            <view class="order">
                <view class="top">
                    <text class="title">{{detail.name}}</text>
                    <text class="status">{{detail.status}}</text>
                </view>
                <view class="middle" wx:for="{{detail.goods}}" wx:key="{{index}}" wx:for-item="g">
                    <image src="{{g.goods_info.thumb_image}}" />
                    <view>
                        <view class="name">{{g.goods_info.title}}</view>
                        <view class="unit">
                            {{g.goods_info.specification}}
                            <text class="num">x{{g.num}}</text>
                        </view>
                        <view class="price">￥{{g.price}}</view>
                    </view>
                </view>
                <view class="bottom">
                    <view>
                        <text>运费</text>
                        <text>{{detail.cost_freight}}</text>
                    </view>
                    <view>
                        <text>优惠</text>
                        <text>{{detail.pmt}}</text>
                    </view>
                    <view>
                        <text>实际支付</text>
                        <text>￥{{detail.money}}</text>
                    </view>
                </view>
                <block wx:if="{{detail.need_tax===0}}">
                    <view class="invoiceBox">
                        <text>发票信息</text>
                        <text>不开发票</text>
                    </view>
                </block>
                <block wx:if="{{detail.need_tax===1}}">
                    <view class="invoiceBox">
                        <text>发票信息</text>
                    </view>
                    <view class="invoiceInfo">
                        <view>
                            <text>发票抬头</text>
                            <text>{{detail.tax.tax_company}}</text>
                        </view>
                        <view>
                            <text>税号</text>
                            <text>{{detail.tax.tax_number}}</text>
                        </view>
                        <view wx:if="{{detail.tax.bank_name}}">
                            <text>开户名称</text>
                            <text>{{detail.tax.bank_name}}</text>
                        </view>
                        <view wx:if="{{detail.tax.bank}}">
                            <text>开户行</text>
                            <text>{{detail.tax.bank}}</text>
                        </view>
                    </view>
                </block>
            </view>
        </view>
        <view wx:if="{{detail.item_status == '-13'}}" class="reasonBox">
            <text class="red">驳回原因</text><text>{{detail.refund_reason}}</text>
        </view>
        <view class="block info">
            <view>
                <text>订单号：{{detail.item_num}}</text>
                <text class="button copy" bind:tap="copyText">复制</text>
            </view>
            <view wx:if="{{detail.pay!=null}}">支付流水账号：{{detail.pay.pay_id}}</view>
            <view>支付方式：微信支付</view>
            <view wx:if="{{detail.pay!=null}}">付款时间：{{detail.pay.createAt}}</view>
            <view wx:if="{{detail.item_status==2}}">发货时间：{{detail.deliveryTime}}</view>
        </view>
        <view wx:if="{{detail.item_status!=0}}" class="call" bind:tap="call" data-mobile="{{detail.mobile}}">拨打电话</view>
        <view class="ops" wx:if="{{detail.item_status!=0}}">
            <view wx:if="{{detail.item_status== 1 || detail.item_status==2}}" class="button" bind:tap="refundOrder" data-item="{{detail}}">退款</view>
            <navigator wx:if="{{detail.item_status==2}}" hover-class="none" class="button" url="../logistics/logistics?no={{detail.address.logi_no}}">查看物流</navigator>
            <view wx:if="{{detail.item_status==2}}" class="button" bind:tap="confirmOrder">确认收货</view>
        </view>
    </view>
</view>
