<view class="container">
  <view class="ptView" wx:if="{{list.length<=0}}">
    <image src="/static/images/dingdan.png" class="ptImg"></image>
    <view>暂无拼团信息</view>
  </view>
  <view class="item" wx:for="{{list}}" wx:key="{{index}}" wx:if="{{list.length>0}}">
    <view class="start">加入时间 : {{item.create_at}}<button class="share-btn" open-type='share' data-title="{{item.title}}" data-id="{{item.id}}"><image src="/static/icons/wechat.png"/></button></view>
    <view class="title">{{item.title}}</view>
    <view class="desc">
      {{item.content}}
    </view>
    <view class="end">截止时间 : {{item.endtime}}</view>
    <view class="more">
      <!-- 更多的交互还不清楚 -->
      <navigator class="btn" hover-class="none" url="/pages/group/buy/buy?id={{item.id}}">更多</navigator>
    </view>
  </view>
</view>
