<!-- pages/tabbar/shoplist/shoplist.wxml -->
<view>
    <header navbar-data='{{nvabarData}}' />
    <view class="container" style="padding-top:{{occupation}}px;">
        <view class="list">
            <view class="item">
                <view>
                    <text>购买商品</text>
                    <text>+10</text>
                </view>
                <view>
                    <text>2018-08-12</text>
                    <text>总积分:110</text>
                </view>
            </view>
        </view>
    </view>
</view>