<view class="container">
    <view class="list" wx:if="{{list.length>0}}">
        <view class="item" wx:key="{{index}}" wx:for="{{list}}">
            <view>
                <text>购买商品</text>
                <text class="point">+{{item.amount}}</text>
            </view>
            <view class="bottom">
                <text>{{item.create_at}}</text>
                <text>总积分:{{item.totalamount}}</text>
            </view>
        </view>
    </view>
    <view class="empty" wx:if="{{list.length<=0}}">
        <image src="/static/images/dingdan.png" class="ptImg"></image>
        <view>暂无积分</view>
    </view>
</view>