page {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
}

.list{
    background: #fff;
}

.list .item{
    padding: 30rpx;
    border-top: 1px solid #eeeeee;
}

.list .item>view{
    display: flex;
    justify-content: space-between;
}

.list .item>view:first-child{
    margin-bottom: 10rpx;
}

.list .item>view:first-child>text:first-child{
    font-weight: bold;
}

.list .item>view:last-child{
    color: #555555;
}

.list .item .point{
    color:#32DD60;
    font-weight: bolder;
}

.list .item .bottom text{
  font-size: 24rpx;
  color: #999999
}

.empty{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    width: 100%;
    height: 100%;
    color: #999;
    background: #f7f7f7;
}

.ptImg {
    display: block;
    width: 410rpx;
    height: 172rpx;
    margin-bottom: 20rpx;
}