<view class="container">
    <view class="comments" wx:if="{{list.length>0}}">
        <view class="header">
            {{score}}
            <view>
                <wux-rater allow-half value="{{score}}" controlled disabled fontSize="14" starSize="14" />
            </view>
        </view>
        <view class="comment" wx:for="{{list}}" wx:key="{{index}}">
            <image class="head" src="{{item.avatar}}"/>
            <view class="content">
                <view class="username">
                    {{item.nickname}}
                    <wux-rater allow-half defaultValue="{{item.ranks}}" disabled fontSize="12" starSize="12" />
                </view>
                <view class="desc">{{item.content_text}}</view>
                <view class="pics" wx:if="{{item.content_img&&item.content_img.length>0}}">
                    <!--<image wx:for="{{item.content_img}}" src="{{item}}" wx:key="{{index}}"/>-->
                    <image wx:for="{{item.content_img}}" wx:for-item="dImg" wx:key="{{index}}" src="{{dImg}}" bindtap="bindImg" data-list="{{item.content_img}}" data-src="{{dImg}}" ></image>
                </view>
                <!--子评论S-->
                <view class="sub-comment" wx:if="{{item.son.length>0}}" wx:for="{{item.son}}" wx:for-item="subItem" wx:key="{{index}}">
                    <text class="subName">{{subItem.nickname}}：</text><text>{{subItem.content_text}}</text>
                    <view class="pics">
                        <image wx:for="{{subItem.content_img}}"wx:for-item="subImg"  wx:key="{{index}}" src="{{subImg}}" bindtap="bindImg" data-list="{{subItem.content_img}}" data-src="{{subImg}}"/>
                    </view>
                </view>
                <!--子评论E-->
                <view class="bottom">
                    <text>{{item.create_at}}</text>
                    <text>  {{item.specification}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="empty" wx:else>
        <image src="/static/images/dingdan.png" class="ptImg"></image>
        <view>暂无相关信息</view>
    </view>
</view>
