<view class="container">
    <view class="empty" wx:if="{{list.length<=0}}">
        <image src="/static/images/dingdan.png" class="ptImg"></image>
        <view>暂无粉丝</view>
    </view>
    <view class="list" wx:for="{{list}}" wx:key="{{index}}" wx:if="{{list.length>0}}">
        <navigator hover-class="none" class="item" url="earnings/earnings?id={{item.uid}}">
            <image src="{{item.avatar}}"/>
            <view class="right">
                <view>{{item.nickname}}</view>
                <view>
                    <text>{{item.mobile}}</text>
                    <text>{{item.create_at}}</text>
                </view>
            </view>
        </navigator>
    </view>
</view>
