<!-- pages/tabbar/shoplist/shoplist.wxml -->
<view>
    <header navbar-data='{{nvabarData}}' />
    <view class="container">
        <view class="empty" wx:if="{{list.length==0}}">没有粉丝</view>
        <view class="list" wx:for="{{list}}" wx:key="{{index}}">
            <navigator hover-class="none" class="item" url="earnings/earnings?id={{item.uid}}">
                <image src="{{item.avatar}}"/>
                <view>{{item.nickname}}</view>
                <view>
                    <text>{{item.mobile}}</text>
                    <text>{{item.create_at}}</text>
                </view>
            </navigator>
        </view>
    </view>
</view>