/* pages/tabbar/user/address/address.wxss */
.list{
    background: #fff;
}

.list .item{
    padding: 30rpx;
    border-top: 1px solid #eeeeee;
    display: block;
}

.list .item image{
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    border: 1px solid #eeeeee;
    float: left;
    margin-right: 30rpx;
    vertical-align: text-top;
}

.list .item>view:last-of-type{
    font-size: 30rpx;
    color: #555555;
    margin-top: 8px;
}

.list .item>view>text:last-of-type{
    float: right;
}

.empty{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 300rpx;
    color: #999999
}