<!-- pages/tabbar/shoplist/shoplist.wxml -->
<view>
    <header navbar-data='{{nvabarData}}' />
    <view class="container" style="padding-top:{{occupation}}px;">
        <view class="empty" wx:if="{{list.length == 0}}">
            <image src="empty.png" />
            暂无可用优惠券
        </view>
        <view class="coupon" wx:key="{{index}}" wx:for="{{list}}">
            <image class="_bg" src="coupon.png"/>
            <view class="left">
                <view class="price">
                    <text class="_rmb">￥</text>30
                </view>
                <view class="info">
                    <view class="title">年终优惠券</view>
                    <view class="label">使用规则：</view>
                    <view class="role">满100减20，仅限时令素材(白萝 卜、胡萝卜、大白菜、红菜苔) 拷贝</view>
                </view>
            </view>
            <view class="right">
                <view class="label">立即使用</view>
                <view class="start">2018-12-01到</view>
                <view class="end">2018-12-30</view>
            </view>
        </view>
    </view>
</view>