<!-- pages/tabbar/shoplist/shoplist.wxml -->
<view>
    <header navbar-data='{{nvabarData}}' />
    <view class="container">
        <view class="empty" wx:if="{{list.length == 0}}">
            <image src="empty.png" />
            暂无可用优惠券
        </view>
        <view class="coupon" wx:key="{{index}}" wx:for="{{list}}" bind:tap="bindTap" data-index="{{index}}">
            <image class="_bg" src="coupon.png"/>
            <view class="left">
                <view class="price">
                    <text class="_rmb">￥</text>30
                </view>
                <view class="info">
                    <view class="title">{{item.title}}</view>
                    <view class="label">使用规则：</view>
                    <view class="role">{{item.use_money}}</view>
                </view>
            </view>
            <view class="right">
                <view class="label">立即使用</view>
                <view class="start">2018-12-01到</view>
                <view class="end">2018-12-30</view>
            </view>
        </view>
    </view>
</view>