<view class="container">
    <view class="empty" wx:if="{{list.length <= 0}}">
        <image src="/static/images/dingdan.png" class="ptImg"></image>
        <view>暂无优惠券</view>
    </view>
    <view class="coupon {{item.status!=0?'coupon-gray':''}}" wx:key="{{index}}" wx:for="{{list}}" bind:tap="selectCoupon" data-status="{{item.status}}" data-index="{{index}}" wx:if="{{!select||(select&&item.isuser!=0)}}">
        <image wx:if="{{item.status!=0}}" class="_bg" src="coupon-gray.png"/>
        <image wx:else class="_bg" src="coupon.png"/>
        <view class="left">
            <view class="price">
                <text class="_rmb">￥</text>{{item.value}}
            </view>
            <view class="info">
                <view class="title">{{item.title}}</view>
                <view class="label">使用规则：</view>
                <view class="role">满{{item.mMoney}}减{{item.value}}</view>
            </view>
        </view>
        <view class="right">
            <view class="label">{{item.status!=0 ? "已使用":"立即使用"}}</view>
            <view class="start">{{item.startTime}}到</view>
            <view class="end">{{item.endTime}}</view>
        </view>
    </view>
</view>
