<!-- pages/tabbar/shoplist/shoplist.wxml -->
<view>
    <header navbar-data='{{nvabarData}}' />
    <view class="container">
        <view class="head">
            <view class="info">
                <navigator hover-class="none" url="/pages/user/profile/profile">
                    <open-data class="avatar" type="userAvatarUrl"></open-data>
                    <open-data class="username" type="userNickName"></open-data>
                </navigator>
                <view>
                    <navigator hover-class="none" class="num" url="/pages/user/points/points">
                        <view>180</view>
                        <view>安积分</view>
                    </navigator>
                    <navigator hover-class="none" class="num" url="/pages/user/fans/fans">
                        <view>30</view>
                        <view>粉丝</view>
                    </navigator>
                </view>
            </view>
            <view class="bottom">
                <view>
                    <view>
                        可提现金额:
                        <text class="price">￥8888</text>
                    </view>
                    <view class="buttons">
                        <navigator hover-class="none" url="/pages/user/earnings/earnings">
                            收益明细
                        </navigator>
                        <navigator hover-class="none">提现</navigator>
                    </view>
                </view>
            </view>
        </view>
        <view class="block">
            <view class="title">
                <text>我的订单</text>
                <navigator hover-class="none" class="more" url="/pages/user/orders/orders">
                    查看更多>
                </navigator>
            </view>
            <view class="block">
                <view class="icons">
                    <navigator hover-class="none" class="icon" url="/pages/user/orders/orders?status=1">
                        <image src="/static/icons/user/1.png" />
                        待付款
                    </navigator>
                    <navigator hover-class="none" class="icon" url="/pages/user/orders/orders?status=2">
                        <image src="/static/icons/user/2.png" />
                        待发货
                    </navigator>
                    <navigator hover-class="none" class="icon" url="/pages/user/orders/orders?status=3">
                        <image src="/static/icons/user/3.png" />
                        待收货
                    </navigator>
                    <navigator hover-class="none" class="icon" url="/pages/user/orders/orders?status=4">
                        <image src="/static/icons/user/4.png" />
                        待评价
                    </navigator>
                </view>
            </view>
        </view>
        <view class="block">
            <view class="title">
                <text>正在参与</text>
            </view>
            <view class="block">
                <view class="icons">
                    <navigator hover-class="none" class="icon" url="/pages/group/start">
                        <image src="/static/icons/user/5.png" />
                        发起接龙
                    </navigator>
                    <view class="icon">
                        <image src="/static/icons/user/6.png" />
                        我的拼团
                    </view>
                    <view class="icon" style="visibility:hidden"></view>
                    <view class="icon" style="visibility:hidden"></view>
                </view>
            </view>
        </view>
        <view class="block">
            <view class="icons">
                <view class="icon">
                    <image src="/static/icons/user/7.png" />
                    购物车
                </view>
                <view class="icon">
                    <image src="/static/icons/user/8.png" />
                    优惠券
                </view>
                <view class="icon">
                    <image src="/static/icons/user/9.png" />
                    收藏
                </view>
                <view class="icon">
                    <image src="/static/icons/user/10.png" />
                    客服
                </view>
            </view>
            <view class="icons">
                <view class="icon">
                    <image src="/static/icons/user/11.png" />
                    设置
                </view>
                <view class="icon" style="visibility:hidden"></view>
                <view class="icon" style="visibility:hidden"></view>
                <view class="icon" style="visibility:hidden"></view>
            </view>
        </view>
    </view>
</view>