/* pages/tabbar/user/user.wxss */

.block {
    background: #ffffff;
    margin-bottom: 20rpx;
}

._bg-color{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ccc;
    z-index: -2;
}

.block .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17rpx 30rpx;
    border-bottom: 1px solid #eeeeee;
    font-weight: bold;
}

.block .title .more {
    font-weight: normal;
    color: #999;
    font-size: 24rpx;
}

.icons {
    display: flex;
    background-color: #ffffff;
    padding: 30rpx 0;
}

.bottom-line{
  height: 1px;
  margin: 0 30rpx;
  background: #eee;
}

.icons .icon {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
}

.icons .icon image {
    width: 40rpx;
    height: 40rpx;
    margin-bottom: 12rpx;
}

.head {
    display: flex;
    position: relative;
    height: 396rpx;
    color: #ffffff;
    margin-bottom: 20rpx;
}

.head .info {
    display: flex;
    flex: 1;
    padding: 30rpx;
    justify-content: space-between;
}

.head .info .edit{
    width: 26rpx;
    height: 22rpx;
    margin-left: 10rpx;
}

.head .info .avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    border: 1px solid #eeeeee;
    margin-right: 20rpx;
    overflow: hidden;
}

.head .info .username{
    font-weight: 500;
    font-size: 30rpx;
}

.head .info .line{
    width: 1px;
    height: 24rpx;
    background: #fff;
    margin: 0 20rpx;
}

.head .info>view, .head .info>navigator {
    display: flex;
    align-items: center;
    justify-content: center;
}

.head .info>view .num {
    text-align: center;
}

.head .bottom {
    position: absolute;
    bottom: -60rpx;
    width: 100%;
    height: 120rpx;
}

.head .bottom>view {
    background: #fff;
    margin: 0 auto;
    width: calc(100% - 120rpx);
    height: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    color: #000;
    padding: 0 20rpx;
    justify-content: space-between;
}

.head .bottom .buttons {
    
}

.head .bottom .buttons navigator {
    color: #fff;
    background: #ccc;
    padding: 10rpx 24rpx;
    border-radius: 20px;
    margin-left: 20rpx;
    font-size: 28rpx;
}

.head .bottom .buttons navigator:first-of-type{
    font-size: 26rpx;
    background: linear-gradient(to right, #FFCC00 , #FFA230);
}

.head .bottom .buttons navigator:last-of-type{
    font-size: 26rpx;
    background: linear-gradient(to right, #38E56A , #1FC13B);
}

.head .bottom .price {
    color: #FF8A00;
    font-size: 32rpx;
    font-weight: 500;
}