/* pages/tabbar/user/orders/orders.wxss */

.container {
    padding-bottom: 30rpx;
}

.tabbar {
    display: flex;
    background: #fff;
    border-top: 1px solid #eee;
}
.tabbar view {
    height: 82rpx;
    flex: 1;
    display: flex;
    justify-content: center;
}
.tabbar view text {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: auto;
    font-size: 24rpx;
}
.tabbar text.active {
    color: #26CE42;
    border-bottom: 2px solid #26CE42;
}

.order {
    margin-top: 20rpx;
}
.order .wait-pay{
    background: white;
}
.order .sub-order{
    background: white;
}
.order .sub-order.non{
    margin-top: 20rpx;
}
.order .sub-order.non:first-child{
    margin-top: 0;
}
.order .shop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 30rpx;
    border-bottom: 1px solid #E8E8E8;
    color: #555555;
}
.order .shop text {
    font-size: 24rpx;
}
.order .shop .status {
    color: #FF8A00
}
.order .shop view {
    display: flex;
    align-items: center;
    font-size: 24rpx;
}
.order .shop image {
    width: 34rpx;
    height: 34rpx;
    margin-right: 14rpx;
    border-radius: 50%;
}

.order image {
    width: 160rpx;
    height: 160rpx;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-right: 20rpx;
}

.order .middle {
    display: flex;
}

.order .middle .name {
    font-weight: bold;
    color: #333;
    line-height: 1.2;
}

.order .middle .unit {
    font-size: 24rpx;
    color: #555555;
    margin-top: 10rpx;
}

.order .middle .unit .num {
    float: right;
}

.order .middle>view {
    position: relative;
    flex: 1;
}

.order .middle .price {
    position: absolute;
    bottom: 6rpx;
    color: #FF8A00
}

.order .bottom {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.order .bottom .button {
    color: #999999;
    padding: 0 20rpx;
    height: 50rpx;
    background: #fff;
    border-radius: 26px;
    margin-left: 20rpx;
    border: 1px solid #DADADA;
    font-size: 24rpx;
    min-width: 2.5em;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.order .bottom .button.solid {
    color: #fff;
    border: 0;
    background: linear-gradient(to right, #38E56A, #1FC13B);
}

.total {
    font-size: 24rpx;
}

.total .price {
    font-size: 28rpx;
}
.order .goods{
    display: flex;
    flex-flow: column;
    padding: 0 30rpx;
    /*border-top: 1px solid #E1E1E1;*/
}
.order .goods .middle {
    padding: 15rpx 0;
    width: 100%;
}

.order .goods:last-of-type {
    margin-bottom: 0;
}

.bottom.status0 {
    padding: 20rpx 30rpx;
    background: #fff;
    padding-top: 0;
}
.hasBorder .goods .middle{
    border-top: 1px solid #E1E1E1;
}
.sub-order .bottom{
    padding: 0 30rpx 20rpx;
    /*padding-top: 20rpx;*/
    /*border-top: 1px solid #E1E1E1*/
}
