/* pages/tabbar/user/orders/orders.wxss */

.tabbar {
    display: flex;
    background: #fff;
    border-top: 1px solid #eee;
}

.tabbar view {
    height: 82rpx;
    flex: 1;
    display: flex;
    justify-content: center;
}

.tabbar view text {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: auto;
    font-size: 24rpx;
}

.tabbar text.active {
    color: #26CE42;
    border-bottom: 2px solid #26CE42;
}

.order {
    background: #fff;
    margin-top: 20rpx;
    padding: 20rpx;
}

.order .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20rpx;
    padding-bottom: 20rpx;
    margin: 0 -20rpx;
    border-bottom: 1px solid #eee;
    color: #555555;
}

.order .top text {
    font-size: 24rpx;
}

.order .top .status {
    color: #FF8A00
}

.order image {
    width: 160rpx;
    height: 160rpx;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-right: 20rpx;
}

.order .middle {
    display: flex;
    padding: 30rpx 0;
    border-bottom: 1px solid #eee;
}

.order .middle .name {
    font-weight: bold;
    color: #333;
}

.order .middle .unit {
    font-size: 24rpx;
    color: #555555;
    margin-top: 10rpx;
}

.order .middle .unit .num {
    float: right;
}

.order .middle>view {
    position: relative;
    flex: 1;
}

.order .middle .price {
    position: absolute;
    bottom: 6rpx;
    color: #FF8A00
}

.order .bottom {
    display: flex;
    flex-direction: row-reverse;
    padding-top: 20rpx;
    align-items: center;
}

.order .bottom .button {
    color: #999999;
    padding: 0 20rpx;
    line-height: 50rpx;
    background: #fff;
    border-radius: 20px;
    margin-left: 20rpx;
    border: 1px solid #DADADA;
    font-size: 24rpx;
}

.order .bottom .button.solid {
    color: #fff;
    border: 0;
    background: linear-gradient(to right, #38E56A, #1FC13B);
}

.total {
    font-size: 24rpx;
}

.total .price{
    font-size: 28rpx;
}