<!-- pages/tabbar/shoplist/shoplist.wxml -->
<view>
    <header navbar-data='{{nvabarData}}' />
    <view class="container">
        <view class="tabbar">
            <view wx:for="{{status}}" wx:key="{{index}}" data-status="{{item.value}}" bind:tap="switchStatus">
                <text class="{{selected==item.value?'active':''}}">{{item.text}}</text>
            </view>
        </view>
        <view class="order">
            <view class="top">
                <text class="orderNo">订单号：66666666666</text>
                <text class="status">状态</text>
            </view>
            <navigator hover-class="none" class="middle" url="/pages/user/orders/order/order">
                <image />
                <view>
                    <view class="name">商品名</view>
                    <view class="unit">
                        规格
                        <text class="num">x1</text>
                    </view>
                    <view class="price"><text class="_rmb">￥</text>399</view>
                </view>
            </navigator>
            <view class="bottom">
                <text class="button solid">去支付</text>
                <text class="button">取消订单</text>
                <text class="total">实付:<text class="price"><text class="_rmb">￥</text>399</text></text>
            </view>
        </view>
    </view>
</view>