<view class="container">
    <view class="tabbar">
        <view wx:for="{{status}}" wx:key="{{index}}" data-status="{{item.value}}" bind:tap="switchStatus">
            <text class="{{selected==item.value?'active':''}}">{{item.text}}</text>
        </view>
    </view>
    <view class="empty" wx:if="{{list.length==0}}">
        <image src="/static/images/dingdan.png" />
        暂无相关订单
    </view>
    <view class="order" wx:for="{{list}}" wx:key="{{index}}">
        <!-- 如果是待付款状态  做合并展示  不是待付款状态 单独显示 -->
        <!-- 查看总订单 -->
        <view wx:if="{{item.order_status==0}}" class="wait-pay">
            <view class="shop" wx:if="{{item.items_info.length>1}}" >
                <view class="left">
                    <image mode="aspectFill" src="../../../static/icons/logo.jpg"/>
                    安否
                </view>
                <text class="status">{{item.status}}</text>
            </view>
            <view class="sub-order {{item.items_info.length>1&&index!=0?'hasBorder':''}}" wx:for="{{item.items_info}}" wx:key="{{index}}" wx:for-item="sub">
                <view class="shop" wx:if="{{item.items_info.length <= 1}}">
                    <view class="left">
                        <image mode="aspectFill" src="{{sub.logo}}"/>
                        {{sub.name}}
                    </view>
                    <text class="status">{{item.status}}</text>
                    <!--<text>订单编号 :{{sub.item_num}}</text>-->
                </view>
                <navigator class="goods" url="/pages/user/orders/order/order?id={{item.id}}" hover-class="none">
                    <view class="middle" wx:for="{{sub.goods}}" wx:key="{{index}}" wx:for-item="goods">
                        <image mode="aspectFill" src="{{goods.goods_info.thumb_image}}" />
                        <view>
                            <view class="name text-overflow">{{goods.goods_info.title}}</view>
                            <view class="unit">
                                {{goods.goods_info.specification}}
                                <text class="num">x{{goods.num}}</text>
                            </view>
                            <view class="price">
                                <text class="_rmb">￥</text>
                                {{goods.price}}
                            </view>
                        </view>
                    </view>
                </navigator>
            </view>
        </view>

        <!-- 待付款 -->
        <view class="bottom status0" wx:if="{{item.order_status==0}}">
            <text class="button solid" data-id="{{item.id}}" bind:tap="payOrder">去支付</text>
            <text class="button" data-id="{{item.id}}" bind:tap="cancelOrder">取消订单</text>
            <text class="total">实付:<text class="price"><text class="_rmb">￥</text>{{item.price}}</text></text>
        </view>
        <!-- 非待支付订单  单独查看 -->
        <block wx:if="{{item.order_status!=0}}">
            <view class="sub-order non" wx:for="{{item.items_info}}" wx:key="{{index}}" wx:for-item="sub">
                <!-- 查看分订单 -->
                <view class="shop" >
                    <view class="left">
                        <image mode="aspectFill" src="{{sub.logo}}"/>
                        {{sub.name}}
                    </view>
                    <text class="status">{{sub.status}}</text>
                </view>
                <navigator class="goods" wx:for="{{sub.goods}}" wx:key="{{index}}" wx:for-item="goods" url="/pages/user/orders/suborder/suborder?id={{sub.item_id}}" hover-class="none">
                    <view class="middle">
                        <image mode="aspectFill" src="{{goods.goods_info.thumb_image}}" />
                        <view>
                            <view class="name text-overflow">{{goods.goods_info.title}}</view>
                            <view class="unit">
                                {{goods.goods_info.specification}}
                                <text class="num">x{{goods.num}}</text>
                            </view>
                            <view class="price">
                                <text class="_rmb">￥</text>
                                {{goods.price}}
                            </view>
                        </view>
                    </view>
                </navigator>
                <view class="bottom">
                    <text class="button solid" data-gid="{{sub.goods[0].gid}}" data-mid="{{sub.mid}}" bind:tap="buyNow">再次购买</text>
                    <!-- 已付款 -->
                    <!--<block wx:if="{{sub.item_status==1}}">-->
                        <!--&lt;!&ndash;<text class="button" data-item="{{sub}}" bind:tap="refundOrder">退款</text>&ndash;&gt;-->
                        <!--<text class="total">实付:<text class="price"><text class="_rmb">￥</text>{{sub.price}}</text></text>-->
                    <!--</block>-->
                    <!-- 已发货 -->
                    <block wx:if="{{sub.item_status==2}}">
                        <text class="button solid" data-id="{{sub.item_id}}" bind:tap="confirmOrder">确认收货</text>
                        <navigator hover-class="none" class="button" url="logistics/logistics?no={{sub.logic_no}}">查看物流</navigator>
                        <!--<text class="button" data-item="{{sub}}" bind:tap="refundOrder">退款</text>-->
                        <!--<text class="total">实付:<text class="price"><text class="_rmb">￥</text>{{sub.price}}</text></text>-->
                    </block>
                    <!-- 完成 -->
                    <block wx:if="{{sub.item_status==3}}">
                        <navigator class="button solid" url="/pages/comment/comment?type=order&id={{sub.item_id}}">评价</navigator>
                        <navigator hover-class="none" class="button" url="logistics/logistics?no={{sub.logic_no}}">查看物流</navigator>
                        <!--<text class="total">实付:<text class="price"><text class="_rmb">￥</text>{{sub.price}}</text></text>-->
                    </block>
                    <!-- 已取消 -->
                    <block wx:if="{{sub.item_status==-1}}">
                        <text class="button" data-id="{{sub.item_id}}" bind:tap="deleteOrder">删除订单</text>
                    </block>
                    <!-- 已评价 -->
                    <!--<block wx:if="{{sub.item_status==4}}">-->
                        <!--<text class="total">实付:<text class="price"><text class="_rmb">￥</text>{{sub.price}}</text></text>-->
                    <!--</block>-->


                    <!--已付款、已发货、完成、已评价-->
                    <block wx:if="{{sub.item_status==1||sub.item_status==2||sub.item_status==3||sub.item_status==4}}">
                        <text class="total">实付:<text class="price"><text class="_rmb">￥</text>{{sub.price}}</text></text>
                    </block>
                </view>
            </view>
        </block>
    </view>
</view>
