<view>
  <header navbar-data='{{nvabarData}}' />
  <view class='container' style='height:calc(100% - {{occupation}}px)'>
    <search cities="{{props.city.list}}" selected="{{props.city.selected}}" bind:onChange="onCityChange" />
    <view class="type">
      <scroll-view scroll-x>
        <text wx:for="{{types}}" wx:key='{{index}}' bind:tap="changeType" data-id="{{item.id}}" class="{{selectedTypeId==item.id?'selected':''}}">{{item.name}}</text>
      </scroll-view>
      <navigator hover-class="none" class="button" url="/pages/enter/enter"><image src="/static/icons/plus.png"/>入驻</navigator>
    </view>
    <map id="map" class="map" scale="12" show-location markers="{{props.city.markers}}" latitude="{{props.city.latitude}}" longitude="{{props.city.longitude}}" bindmarkertap="tapMarker" bindregionchange="regionChange" bindtap="tapMap">
      <cover-view class="detail" wx:if="{{detailShow}}">
        <cover-view class="head">
          <cover-view class="name">农场{{selectedMarker}}</cover-view>
          <cover-view class="url">详情 ></cover-view>
        </cover-view>
        <cover-view class="footer">
          <cover-view><cover-image src="/static/icons/tag.png"/><cover-view class="text">绿色，有机，纯天然</cover-view></cover-view>
          <cover-view><cover-image src="/static/icons/plane.png"/><cover-view class="text">距我3公里（省-市-区）</cover-view></cover-view>
        </cover-view>
      </cover-view>
    </map>
  </view>
</view>