<view>
  <header navbar-data='{{nvabarData}}' />
  <view class='container' style='height:calc(100% - {{occupation}}px)'>
    <search cities="{{cities}}" selected="{{selected}}" bind:onChange="onCityChange" />
    <view class="type">
      <scroll-view scroll-x>
        <text wx:for="{{types}}" wx:key='{{index}}' bind:tap="changeType" data-id="{{item.id}}" class="{{selectedTypeId==item.id?'selected':''}}">{{item.name}}</text>
      </scroll-view>
      <navigator hover-class="none" class="button" url="/pages/enter/enter">入驻</navigator>
    </view>
    <map id="map" class="map" scale="14" show-location markers="{{markers}}" latitude="{{map.latitude}}" longitude="{{map.longitude}}" bindmarkertap="tapMarker" bindregionchange="regionChange" bindtap="tapMap">
      <cover-view class="detail" wx:if="{{detailShow}}">
        <cover-view class="head">
          <cover-view class="name">农场{{selectedMarker}}</cover-view>
          <cover-view class="url">详情></cover-view>
        </cover-view>
        <cover-view class="footer">
          <cover-view>tags....</cover-view>
          <cover-view>location.....</cover-view>
        </cover-view>
      </cover-view>
    </map>
  </view>
</view>