/* pages/tabbar/home/home.wxss */

page {
    position: absolute;
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
}

.search {
    background: #ffffff;
    padding: 20rpx;
    display: flex;
    align-items: center;
}

.search text {
    margin-right: 20rpx;
}

.search input {
    background: #eeeeee;
    border-radius: 30rpx;
    flex: 1;
    height: 70rpx;
    padding-left: 1em;
}

.type {
    background: #ffffff;
    padding: 0 20rpx;
    padding-bottom: 10rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.type scroll-view {
    white-space: nowrap;
    max-width: calc(100% - 5.5em);
    border-right: 1px solid #cccccc;
}

.type scroll-view text {
    margin-right: 20rpx;
}

.type scroll-view text.selected{
    color: #26b802;
}

.type .button {
    word-break: keep-all;
    border: 1px solid #26b802;
    padding: 6rpx 24rpx;
    border-radius: 20px;
    font-size: 24rpx;
    color: #26b802;
}

.type .button image{
    width: 20rpx;
    height: 20rpx;
    margin-right: 6rpx;
}

.map {
    flex: 1;
    width: 100%;
    position: relative;
}

.detail {
    position: absolute;
    width: calc(100% - 100rpx);
    bottom: 30rpx;
    background: #fff;
    margin: auto;
    border-radius: 5px;
    left: 0px;
    right: 0px;
    padding: 30rpx 20rpx;
}

.detail .head{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10rpx;
}

.detail .footer{
    padding: 10rpx 0;
}

.detail .name{
    font-weight: bold;
}

.detail .url{
    font-size: 24rpx;
    color: #555555;
}

.detail .footer cover-view{
    margin-top: 10rpx;
    font-size: 26rpx;
}

.detail .footer cover-view .text{
    display: inline-block;
}

.detail .footer cover-image{
    width:30rpx;
    height: 30rpx;
    margin-right: 10rpx;
    display: inline-block;
}