/* pages/detail/detail.wxss */

.container {
    padding-bottom: 140rpx;
}

.head {
    width: 100%;
    height: 100vw;
    position: relative;
    font-size: 0;
}
.head .sub-head{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 120rpx;
    margin-bottom: 0;
}

.head .logo {
    margin-top: 29rpx;
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    border: 1px solid #eeeeee;
    margin-bottom: 10rpx;
}

.head ._bg {
    height: 110%;
}

.head .title {
    font-size: 36rpx;
    color: #000000;
    font-weight: 500;
}

.head view {
    margin-bottom: 6rpx;
}

.head view text{
    font-size: 24rpx;
    color: #999999;
    line-height: 38rpx;
}
.head view text:nth-child(2n){
    color: #666666;
}
.head view text:nth-child(3n){
    padding-left: 30rpx;
}
.head .sub-head ._button{
    background: linear-gradient(to right, rgb(255,172,53), rgb(255,153,53));
    width: auto;
    padding: 20rpx 40rpx;
}
.head .sub-head ._button text{
    font-size: 26rpx;
    color: white;
    padding-right: 7rpx;
}
.head .sub-head ._button image{
    margin-right: 0;
    width: 24rpx;
    height: 24rpx;
}

.block {
    background: #fff;
    padding: 20rpx;
    margin-bottom: 20rpx;
}

.block.one {
    padding-bottom: 0;
}

.block.two .title {
    padding-bottom: 20rpx;
    border-bottom: 1px solid #F7F7F7;
    margin-bottom: 20rpx;
}

.block .item {
    padding: 15rpx 0;
}

.block .item .label {
    float: left;
    width: 4em;
    padding-right: 1em;
    color: #555555;
}

.block .item .tags {
    margin-left: 5em;
    padding-bottom: 15rpx;
    border-bottom: 1px solid #F7F7F7;
}

.block .item:last-of-type .tags {
    border: 0;
}

.block .item .tags text {
    display: inline-block;
    border-radius: 15px;
    padding: 6rpx 20rpx;
    background: #EFFEF2;
    margin-bottom: 16rpx;
    margin-right: 16rpx;
    color: #0F9E31;
    font-size: 26rpx;
}

.block .title {
    font-weight: bold;
    font-size: 32rpx;
    padding: 10rpx 0;
}

.desc .content {
    text-indent: 2em;
    color: #666666;
}

.comments .comment {
    padding-bottom: 20rpx;
    margin-bottom: 20rpx;
}

.comments .comment .userhead {
    border-radius: 50%;
    float: left;
    border: 1px solid #eeeeee;
    width: 78rpx;
    height: 78rpx;
}

.comments .comment .content {
    padding-left: 100rpx;
    text-align: left;
}

.comments .comment .bottom .time {
    font-size: 24rpx;
    color: #999999;
}

.comments .comment .pics image {
    border: 1px solid #eeeeee;
    position: relative;
    width: 31%;
    overflow: hidden;
    margin-right: 2%;
    box-sizing: border-box;
    border-radius: 5px;
    height: 25vw;
}

.comments .comment .pics>image:last-child {
    margin: 0;
}

.comment .content .username {
    color: #25CE41;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment .content .desc {
    margin-bottom: 10rpx;
}

.bottom-btn {
    font-size: 32rpx;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: linear-gradient(to right, #41DC44, #25CE41);
}

.bottom-btn image {
    width: 26rpx;
    height: 26rpx;
    margin-right: 6rpx;
}

.empty{
    color: #999;
    height: auto;
    background: white;
}

.sub-comment{
    background: #F7F7F7;
    padding: 20rpx 30rpx;
    margin: 10rpx 0 20rpx;
    border-radius: 8rpx;
}
.sub-comment text{
    font-size: 26rpx;
    color: #444444;
}
.sub-comment .subName{ color: #FF6600;}


.contact{
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 40rpx 0 20rpx;
}
.contact .title{
    position: relative;
    color: #333333;
    font-size: 28rpx;
    line-height: 48rpx;
}
.contact .title:after{
    position: absolute;
    top: -6rpx;
    left: 50%;
    margin-left: -14rpx;
    content: '';
    width:28rpx;
    height:6rpx;
    background: #33CA39;
}
.contact .sub-title{
    color: #999999;
    font-size: 20rpx;
    line-height: 1;
    padding-bottom: 15rpx;
}
.contact image{
    width:284rpx;
    height:284rpx;
    margin: 12rpx;
}
.contact .mobile{
    color: #FFFFFF;
    font-size: 24rpx;
    line-height: 48rpx;
    padding: 0 30rpx;
    background: #33CA39;
    border-radius:25rpx;
}
.contact .mobile text{
    font-size: 26rpx;
}

.imgList{
    display: flex;
    /*justify-content: space-around;*/
    flex-wrap: wrap;
    padding: 30rpx 0 20rpx;
}
.imgList view{
    padding: 6rpx;
}
.imgList image{
    display: block;
    width: 222rpx;
    height: 222rpx;
    border-radius: 8rpx;
}
