/* pages/detail/detail.wxss */

.head {
    background: rgb(75, 211, 57);
    width: 100%;
    height: 120vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: -20vw;
}

.head .logo {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    border: 1px solid #eeeeee;
    margin-bottom: 10rpx;
}

.head .title {
    font-size: 44rpx;
    color: #000000;
}

.head view {
    margin-bottom: 10rpx;
    color: #555555;
}

.block {
    background: #fff;
    padding: 20rpx;
    margin-bottom: 20rpx;
}

.block .item {
    padding: 20rpx 0;
}

.block .item .label {
    float: left;
    width: 4em;
    padding-right: 1em;
    color: #555555;
}

.block .item .tags {
    margin-left: 5em;
    padding-bottom: 20rpx;
    border-bottom: 1px solid #eeeeee;
}

.block .item:last-of-type .tags{
    border: 0;
}

.block .item .tags text {
    display: inline-block;
    border-radius: 15px;
    padding: 6rpx 16rpx;
    background: #87f571;
    margin-bottom: 16rpx;
    margin-right: 16rpx;
}

.block .title{
    font-weight: bold;
    font-size: 36rpx;
    padding: 10rpx 0;
}

.desc .content {
    text-indent: 2em;
    color: #555555;
}

.comments .comment {}

.comments .comment .userhead {
    border-radius: 50%;
    float: left;
    border: 1px solid #eeeeee;
    width: 70rpx;
    height: 70rpx;
}

.comments .comment .content {
    padding-left: 100rpx;
    text-align: left;
}

.comments .comment .bottom {
    font-size: 28rpx;
    color: #555555;
}

.comments .comment .pics image {
    border: 1px solid #eeeeee;
    position: relative;
    width: 31%;
    height: 0;
    overflow: hidden;
    padding-bottom: 30%;
    margin-right: 3.5%;
    box-sizing: border-box;
}

.comments .comment .pics>image:last-child {
    margin: 0;
}