<view class="container">
    <header navbar-data='{{nvabarData}}' />
    <view class="head">
        <image src="1.png" class="_bg" />
        <image class="logo" src="{{detail.logo}}"/>
        <view class="title">{{detail.name}}</view>
        <view>农场规模:25亩</view>
        <view>农场主:王恺</view>
        <view>地址:addressssssssssssss</view>
    </view>
    <view class="block one">
        <view class="item">
            <view class="label">农场类型</view>
            <view class="tags">
                <text>有机</text>
            </view>
        </view>
        <view class="item">
            <view class="label">农场产品</view>
            <view class="tags">
                <text>有机</text>
                <text>有机</text>
                <text>有机</text>
            </view>
        </view>
        <view class="item">
            <view class="label">农场服务</view>
            <view class="tags">
                <text>有机</text>
                <text>有机</text>
                <text>有机</text>
                <text>有机</text>
                <text>有机</text>
                <text>有机</text>
            </view>
        </view>
    </view>
    <view class="block desc">
        <view class="title">农场简介</view>
        <view class="content">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
    </view>
    <view class="block two">
        <view class="title">留言评论</view>
        <view class="comments">
            <view class="comment">
                <image class="userhead" />
                <view class="content">
                    <view class="username">用户名</view>
                    <view class="desc">xxxxxxxxxxxxxxxxxxxxxxxxx</view>
                    <view class="pics">
                        <image />
                        <image />
                        <image />
                    </view>
                    <view class="bottom">
                        <text class="time">yyyy-mm-dd</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <navigator class="bottom-btn" hover-class="none" url="/pages/comment/comment">
        <image src="/static/icons/comment.png"/>留言
    </navigator>
</view>