page {
    width: 100%;
    height: 100%;
    background: #fff;
}

.container{
    width: 100%;
    height: 100%;
}

.msg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    width: 100%;
    height: 100%;
    color: #999;
    background: #f7f7f7;
}

.ptImg {
    display: block;
    width: 410rpx;
    height: 172rpx;
    margin-bottom: 20rpx;
}

.list {
    padding: 15px;
    position: relative;
}

.list .step {
    color: #999999;
    display: flex;
    align-items: center;
    margin-bottom: 50rpx;
}

.list .step:last-child {
    margin-bottom: 0;
}

.list .step image {
    width: 17px;
    height: 17px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin: 0 10rpx;
    background: #fff;
    display: none;
}
.list .step .circle{
    width: 17px;
    height: 17px;
    /*border: 1px solid #ccc;*/
    border-radius: 50%;
    margin: 0 10rpx;
    background: #DADADA;
}
.list .step .circle.orange{
    background:linear-gradient(-46deg,rgba(251,98,31,1),rgba(239,183,48,1));
}

.list .step>view {
    flex-shrink: 0;
    flex-grow: 0;
}

.list .step .times {
    text-align: center;
    width: 35px;
}

.list .step .times .date {
    font-size: 11px !important;
}

.list .step .times .time {
    font-size: 9px !important;
}

.list .step .context {
    font-size: 24rpx;
    flex-shrink: 1;
}

.list .line {
    position: absolute;
    height: calc(100% - 130rpx);
    width: 1px;
    background: #F4F4F4;
    left: 64px;
    top: 30px;
    z-index: -1;
}