<!--pages/user/logistics/logistics.wxml-->
<!-- todo 美化页面 -->
<view class="container">
    <view class="list">
        <view class="line"/>
        <view class="step" wx:for="{{list}}" wx:key="{{index}}">
            <view class="times">
                <view class="date">{{item.time}}</view>
                <view class="time">{{item.ftime}}</view>
            </view>
            <view>
                <image/>
                <view class="circle {{index===0?'orange':''}}"></view>
            </view>
            <view class="context">{{item.context}}</view>
        </view>
    </view>
</view>
