<!-- pages/tabbar/shoplist/shoplist.wxml -->
<view>
    <header navbar-data='{{nvabarData}}' />
    <view class="container">
        <view class="list">
            <navigator class="item" url="/pages/tabbar/user/fans/orders/orders">
                <image/>
                <view>username</view>
                <view>
                    <text>130****9999</text>
                    <text>2012-12-21</text>
                </view>
            </navigator>
        </view>
    </view>
</view>