/* pages/tabbar/user/orders/receive/receive.wxss */

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 200rpx;
}

.points {
    color: #555555;
}

.title {
    font-size: 36rpx;
    font-weight: bold;
}

.btns {
    margin-top: 80rpx;
}

.btns text {
    border-radius: 20px;
    padding: 20rpx 40rpx;
    background: #cccccc;
    color: #ffffff;
}

.btns text:first-of-type {
    margin-right: 40rpx;
}