<!-- components/shop/shpo.wxml -->
<view>
    <view class='shop'>
        <navigator url="/pages/goodslist/goodslist" hover-class="none"><image class="logo" /></navigator>
        <view class="text">
            <view class="title">商家名称</view>
            <view>
                <view><image class="icon" src="/static/icons/shops/1.png"/><text>地址</text></view>
                <text>距离</text>
            </view>
            <view>
                <view><image class="icon" src="/static/icons/shops/2.png"/><text>优惠券</text></view>
                <text>活动</text>
            </view>
        </view>
    </view>
    <view class="activity">
        <navigator url="/pages/goods/goods" hover-class="none">
            <image />
            <view class="ellipsis">titleasasdsdaasaddasdasd</view>
            <view class="price">￥99.90</view>
        </navigator>
        <navigator url="/pages/goods/goods" hover-class="none">
            <image />
            <view class="ellipsis">title</view>
            <view class="price">￥99.90</view>
        </navigator>
        <navigator url="/pages/goods/goods" hover-class="none">
            <image />
            <view class="ellipsis">title</view>
            <view class="price">￥99.90</view>
        </navigator>
    </view>
</view>