<!-- components/shop/shpo.wxml -->
<view>
    <view class='shop'>
        <navigator url="/pages/goodslist/goodslist?id={{item.id}}" hover-class="none"><image class="logo" src="{{item.logo}}"/></navigator>
        <view class="text">
            <navigator url="/pages/goodslist/goodslist?id={{item.id}}" hover-class="none" class="title">{{item.name}}</navigator>
            <view class="info">
                <view><image class="icon location" src="/static/icons/shops/1.png"/><text>{{item.district}}</text></view>
                <text>距离{{distance}}</text>
            </view>
            <view class="info">
                <view><image class="icon coupon" src="/static/icons/shops/2.png"/><text>优惠券</text></view>
                <text>{{item.goods.length}}个活动</text>
            </view>
        </view>
    </view>
    <view class="activity" wx:if="{{item.goods.length>0}}">
        <navigator url="/pages/goods/goods?id={{item.id}}" hover-class="none" wx:for="{{goods}}" wx:key="{{index}}">
            <image src="{{item.thumb_image}}"/>
            <view class="ellipsis">{{item.title}}</view>
            <view class="price">￥{{item.price}}</view>
        </navigator>
    </view>
</view>