<view class="container">
    <view class="grid">
        <view wx:for="{{list}}" wx:key="{{item}}">
            <navigator url="/pages/group/result/result?type={{item.id}}">
                <text>{{item.name}}</text>
                <image src="{{item.icon}}" mode="aspectFill" />
            </navigator>
        </view>
    </view>
</view>
