.search input {
    background: #eeeeee;
    border-radius: 15px;
    flex: 1;
    height: 64rpx;
    padding-left: 1em;
}

.search {
    background: #ffffff;
    padding: 20rpx;
    display: flex;
    align-items: center;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    padding: 10rpx;
}

.grid>view {
    width: calc(33.333vw - 8rpx);
    height: calc(33.333vw - 8rpx);
}

.grid>view navigator {
    display: block;
    margin: 10rpx;
    width: calc(100% - 20rpx);
    height: calc(100% - 20rpx);
    background: #ffffff;
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
}

.grid>view navigator text {
    padding-top: 1em;
    display: block;
}

.grid>view navigator image {
    width: 80%;
    height: 100%;
}