<view class="container">
    <view class="head">
        <image src="/static/bg/money.png" class="_bg"/>
        <view>
            <text class="_rmb">￥</text>8848.00
        </view>
    </view>
    <view class="block">
        <view class='form-group'>
            <text>银行卡号</text>
            <input placeholder="请输入银行卡号" type="number"/>
        </view>
    </view>
    <view class="block">
        <view class="item">
            <text>提现金额</text>
        </view>
        <view class="money">
            <text class="_rmb">￥</text>
            <input type="digit" value="{{8848.00}}"/>
        </view>
        <view class="item">
            <text>可提现金额金额 ￥8848.00</text>
            <text class="all">全部提现</text>
        </view>
    </view>
    <view class="_button">确认提现</view>
</view>