.container {
    position: relative;
}

.block {
    background: #fff;
    margin-bottom: 20rpx;
    padding: 20rpx;
}

.head {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 30vh;
    font-weight: bold;
    position: relative;
}

.tMoney {
    position: absolute;
    bottom: 64rpx;
}

.head view {
    font-size: 50rpx;
}

.form-group {
    padding: 20rpx 0;
    display: flex;
    align-items: center;
    /*flex-wrap: wrap;*/
    border-bottom: 1px solid #EEEEEE;
}

.form-group text {
    float: left;
    font-weight: 400;
    width: 5.5em;
}
.form-group input{
    flex: 1;
}

.block .item {
    display: flex;
    justify-content: space-between;
}

.block .item text {
    font-size: 24rpx;
    color: #999;
}

.money{
    padding: 30rpx 0;
    font-size: 50rpx;
    display: flex;
    border-bottom: 1px solid #E1E1E1;
    align-items: center;
}

.money input{
    height: 100%;
}

.block .item:last-of-type{
    margin-top: 20rpx;
}

.block .item:last-of-type .all{
    color: #00A3EF;
}

.disable{
    background: #ccc;
    color: #fff;
}

view.red{
    font-size: 24rpx;
    color: #FF3939;
    padding: 0 20rpx 30rpx;
}
.placeholderClass{
    font-size: 26rpx;
}
