<view class="container" style="top:{{-occupation}}px;">
    <view class="head">
        <image src="/static/bg/money.png" class="_bg"/>
        <view class="tMoney">
            <text class="_rmb">￥</text>{{max}}
        </view>
    </view>
    <view class="block">
        <view class='form-group'>
            <text>收款户名</text>
            <input placeholder="请输入收款户名" data-field="card_name" bindinput="onInput"/>
        </view>
        <view class='form-group'>
            <text>收款账号</text>
            <input placeholder="请输入收款账号" type="number" data-field="card" bindinput="onInput"/>
        </view>
        <view class='form-group'>
            <text>收款银行</text>
            <input placeholder="请输入收款银行" data-field="card_bank" bindinput="onInput"/>
        </view>
    </view>
    <view class="block">
        <view class="item">
            <text>提现金额</text>
        </view>
        <view class="money">
            <text class="_rmb">￥</text>
            <input type="number" value="{{form.amount}}" data-field="amount" bindinput="onInput" placeholder="请输入提现金额" placeholder-class="placeholderClass"/>
        </view>
        <view class="item">
            <text>可提现金额金额 ￥{{maxDraw}}</text>
            <text class="all" bind:tap="takeAll">全部提现</text>
        </view>
    </view>
    <view class="red">*安否平台工作人员会在每月15~20日集体处理上月提现需求</view>

    <block wx:if="{{maxDraw>=50}}">
        <view class="_button" bind:tap="submit" wx:if="{{form.amount>=50&&form.amount<=maxDraw}}">确认提现</view>
        <view class="_button disable" wx:if="{{form.amount<50}}">提现金额必须大于50</view>
    </block>
    <block wx:else>
        <view class="_button disable">提现金额必须大于50</view>
    </block>
</view>
