.search{
    background: #ffffff;
    padding: 20rpx;
    display: flex;
    align-items: center;
}

.search picker{
    margin-right: 10px;
}

.search image{
    width: 24rpx;
    height: 24rpx;
    display: inline-block;
    vertical-align: middle;
}

.search>view{
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
}

.search input{
    background: #F4F4F4;
    border-radius: 15px;
    height: 70rpx;
    padding-left: 2.25em;
    flex: 1;
}

.search image{
    position: absolute;
    width: 35rpx;
    height: 35rpx;
    left: .75em;
}