<view class="search">
    <picker bindchange="onChange" value="{{selected}}" range="{{cities}}" range-key="city">
        <view wx:if="{{selected!=-1}}" class="picker">{{cities[selected].city}}</view>
        <view wx:if="{{selected==-1}}" class="picker">定位中</view>
    </picker>
    <input placeholder='请输入您要搜索的农场或商品' />
</view>