.search{
    background: #ffffff;
    padding: 20rpx;
    display: flex;
    align-items: center;
}

.search picker{
    margin-right: 10px;
}

.search image{
    width: 24rpx;
    height: 24rpx;
    display: inline-block;
    vertical-align: middle;
}

.search input{
    background: #eeeeee;
    border-radius: 15px;
    flex: 1;
    height: 70rpx;
    padding-left: 1em;
}