.search{
    background: #ffffff;
    padding: 20rpx;
    display: flex;
    align-items: center;
}

.search .picker{
    margin-right: 10px;
    display: flex;
    align-items: center;
    color: #333333;
}

.search .down{
    width: 12rpx;
    height: 8rpx;
    margin-left: 6rpx;
}

.search .input{
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
}

.search input{
    background: #F4F4F4;
    border-radius: 20px;
    height: 64rpx;
    padding-left: 2.25em;
    flex: 1;
}

.search .search_icon{
    position: absolute;
    width: 32rpx;
    height: 30rpx;
    left: .75em;
}