<view class="search">
    <navigator url="/pages/cities/cities" hover-class="none">
        <view wx:if="{{selected!=null}}" class="picker">
            {{selected.name}}
            <image src="/static/icons/down2.png" class="down" />
        </view>
        <view wx:if="{{selected==null}}" class="picker">定位中</view>
    </navigator>
    <block wx:if="{{types}}">
        <view class="input" bindtap="goSearch">
            <input placeholder='请输入您要搜索的商家和商品' confirm-type="search" disabled />
            <image src="/static/icons/search.png" class="search_icon" />
        </view>
    </block>
    <block wx:else>
        <view class="input">
            <input placeholder='请输入您要搜索的商家和商品' confirm-type="search" bind:confirm="search" value="{{query}}" />
            <image src="/static/icons/search.png" class="search_icon" />
        </view>
    </block>
</view>
