<view class="search">
    <navigator url="/pages/cities/cities" hover-class="none">
        <view wx:if="{{selected!=null}}" class="picker">
            {{selected.name}}
            <image src="/static/icons/down2.png" class="down" />
        </view>
        <view wx:if="{{selected==null}}" class="picker">定位中</view>
    </navigator>
    <view class="input">
        <input placeholder='{{placeholder}}' confirm-type="search" bind:confirm="search" value="{{query}}" />
        <image src="/static/icons/search.png" class="search_icon" />
    </view>
</view>
