/* pages/enter/step2/step2.wxss */

.container {
    padding: 30rpx;
}

page {
    background: #fff;
}

wux-upload .plus {
    font-size: 70rpx;
}

wux-upload text {
    color: #E7E7E7;
}

.form-group.info>text {
    width: auto !important;
    float: none;
}

.form-group.info {
    border-bottom: 0;
    color: #666666;
}

.form-group {
    border-bottom: 1px solid #eeeeee;
    padding: 24rpx 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.form-group .red{
    color: red;
}
.form-group>text {
    float: left;
    width: 5.5em;
    font-size: 28rpx;
    color: #333333;
}
.form-group>text:first-child{
    font-weight: bold;
}

.form-group input, .form-group textarea,.form-group .address {
    flex: 1;
}

.form-group textarea {
    padding-right: 1em;
}
.gray{
    color: #888;
}

.form-group .getAddress {
    color: #25CE41;
    font-weight: normal;
}
.form-group picker{
    flex: 1;
}

button {
    margin-top: 30rpx;
    background: #25CE41;
    color: #fff;
    font-size: 30rpx;
}
