.container{
    width: 100%;
}

.list{
    padding: 10rpx 15rpx;
}

.list .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100rpx;
    background: #fff;
    margin-bottom: 10rpx;
    border-radius: 8rpx;
}
.list .item>text{
    padding: 6rpx 25rpx;
}
.list .item>text:last-of-type {
    display: flex;
    align-items: center;
    color: #FF8A00;
    background: #FFEED3;
    font-size: 22rpx;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.list .item .price {
    font-size: 28rpx;
    font-weight: 500;
}
