<view class="container">
    <view class="list">
        <view class="item" wx:for="{{list}}" wx:key="{{index}}">
            <text>订单号:{{item.orderNo}}</text>
            <text>分成金额:￥<text class="price">{{item.ratio_money}}</text></text>
        </view>
    </view>
    <view class="empty">
        暂无收益
    </view>
</view>