<view class="container">
    <view class="list" wx:if="{{list.length>0}}">
        <view class="item" wx:for="{{list}}" wx:key="{{index}}">
            <text>订单号:{{item.orderNo}}</text>
            <text>{{item.decription}}:￥<text class="price">{{item.money}}</text></text>
        </view>
    </view>
    <view class="empty" wx:else>
        <image src="/static/images/dingdan.png" class="ptImg"></image>
        <view>暂无收益明细</view>
    </view>
</view>
