<view class="container {{isPhone?'iphoneX-height':''}}" >
    <view class="item">
        <view class="start">
            <view class="userinfo">
                <open-data class="head" type="userAvatarUrl"></open-data>
                <open-data class="username" type="userNickName"></open-data>
            </view>
            <button class="share-btn" wx:if="{{detail.status==1}}"><image src="/static/icons/wechat-gray.png"/></button>
            <button open-type='share' class="share-btn" wx:else><image src="/static/icons/wechat.png"/></button>
        </view>
        <view class="title">{{detail.title}}</view>
        <view class="desc">{{detail.content}}</view>
        <view class="end">
            <text>截止时间 : {{detail.endtime}}</text>
            <view wx:if="{{detail.status!=1&&detail.stop_able==1}}" bind:tap="stopNow">立即截至</view>
        </view>
        <scroll-view class="userList" scroll-y>
            <view class="userItem" wx:for="{{detail.user_list}}" wx:key="{{index}}">
                <view class="left">
                    <text class="num">{{index+1}}</text>
                    <image src="{{item.avatar}}" />
                    <text class="name">{{item.username}}</text>
                    <text class="time">{{item.time}}</text>
                </view>
                <view class="right">+{{item.num}}</view>
            </view>
        </scroll-view>
    </view>
    <view class="goods-list">
        <view class="goods {{item.stock == 0?'disable':''}}" wx:for="{{detail.goods}}" wx:key="{{index}}">
            <navigator class="thumb" hover-class="none" url="/pages/goods/goods?id={{item.gid}}">
                <image mode="aspectFill" src="{{item.thumb_image}}" />
                <view class="disable" wx:if="{{item.stock<1}}">缺货</view>
            </navigator>
            <view class="info">
                <navigator hover-class="none" url="/pages/goods/goods?id={{item.gid}}">
                    <view class="shop">{{item.merchant}}</view>
                    <view class="title">{{item.title}}</view>
                    <view class="unit">
                        <view>规格:{{item.specification}}</view>
                        <view class="text-overflow" style="-webkit-line-clamp:1;">配送范围:{{item.area}}</view>
                    </view>
                </navigator>
                <view class="price">
                    <text><text class="_rmb">￥</text>{{item.price}}</text>
                    <view class="calc">
                        <image src="/static/icons/cart/jian.png" class="op" bind:tap="reduce" data-index="{{index}}" />
                        <text class="num">{{item.num}}</text>
                        <image src="/static/icons/cart/jia.png" class="op" bind:tap="{{item.stock<1?'':'increase'}}" data-index="{{index}}" />
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="bottom-btn {{isPhone?'iphoneX-height':''}}">
        <view class="all">
            <text>合计:<text class="price"><text class="_rmb">￥</text>{{detail.total}}</text></text>
            已团{{detail.number}}人
        </view>
        <block wx:if="{{detail.status==1}}">
            <view class="buy disable" bind:tap="">已结束</view>
        </block>
        <block wx:else>
            <view class="buy" bind:tap="buy">我要接龙</view>
        </block>
    </view>
</view>
