<view class="container {{isPhone?'iphoneX-height':''}}" >
    <view class="item">
        <view class="start">
            <view class="userinfo">
                <open-data class="head" type="userAvatarUrl"></open-data>
                <open-data class="username" type="userNickName"></open-data>
            </view>
            <button class="share-btn" wx:if="{{detail.status==1}}"><image src="/static/icons/wechat-gray.png"/></button>
            <button open-type='share' class="share-btn" wx:else><image src="/static/icons/wechat.png"/></button>
        </view>
        <view class="title">{{detail.title}}</view>
        <view class="desc">{{detail.content}}</view>
        <view class="end">截止时间 : {{detail.endtime}}</view>
    </view>
    <view class="goods-list">
        <view class="goods" wx:for="{{detail.goods}}" wx:key="{{index}}">
            <image class="thumb" src="{{item.thumb_image}}" />
            <view class="info">
                <view class="shop">{{item.merchant}}</view>
                <view class="title">{{item.title}}</view>
                <view class="unit">
                    <view>规格:{{item.specification}}</view>
                    <view>配送范围:{{item.area}}</view>
                </view>
                <view class="price">
                    <text><text class="_rmb">￥</text>{{item.price}}</text>
                    <view class="calc">
                        <image src="/static/icons/cart/jian.png" class="op" bind:tap="reduce" data-index="{{index}}" />
                        <text class="num">{{item.num}}</text>
                        <image src="/static/icons/cart/jia.png" class="op" bind:tap="increase" data-index="{{index}}" />
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="bottom-btn {{isPhone?'iphoneX-height':''}}">
        <view class="all">
            <text>合计:<text class="price"><text class="_rmb">￥</text>{{detail.total}}</text></text>
            已团{{detail.number}}人
        </view>
        <block wx:if="{{detail.status==1}}">
            <view class="buy disable" bind:tap="">已结束</view>
        </block>
        <block wx:else>
            <view class="buy" bind:tap="buy">我要接龙</view>
        </block>
    </view>
</view>
