/* pages/group/buy/buy.wxss */

.container {
    padding-bottom: 100rpx;
}

.goods-list {
    /*padding: 20rpx;*/
}

.goods {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 20rpx 30rpx;
    border-bottom: 1px solid #eee;
}

.goods .thumb {
    width: 160rpx;
    height: 160rpx;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-right: 20rpx;
    flex-shrink: 0;
}

.goods .unit {
    margin-top: 10rpx;
    color: #999;
    font-size: 24rpx;
}

.goods .unit view{
    font-size: 24rpx;
}

.goods .info {
    flex-grow: 1;
    position: relative;
    /*height: 156rpx;*/
    min-height: 110rpx;
    padding-bottom: 46rpx;
}

.goods .info .price {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #ff8a00;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.goods .info .price .delete {
    width: 30rpx;
    height: 30rpx;
}

.goods .info .num {
    text-align: center;
    width: 48rpx;
    display: inline-block;
    color: #333333;
}

.goods .info .calc {
    float: right;
    color: #25CE41;
    display: inline-flex;
}

.goods .info .calc .op {
    display: inline-block;
    width: 38rpx;
    height: 38rpx;
}

.goods .shop {
    /*background: #dff7e3;*/
    color: #32cc4a;
    /*padding: 12rpx 26rpx;*/
    /*border-top-left-radius: 20px;*/
    /*border-bottom-left-radius: 20px;*/
    /*position: absolute;*/
    /*right: -30rpx;*/
    font-size: 22rpx !important;
}

.goods .title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 460rpx;
}

.item {
    /*background: #fff;*/
    /*margin-bottom: 20rpx;*/
    padding: 30rpx;
}

.item .start .userinfo{
    margin-bottom: 10rpx;
}

.item>view {
    margin-bottom: 10rpx;
}

.item .start {
    color: #AAAAAA;
    font-size: 24rpx;
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-bottom: 1px dashed #DADADA;
    padding-bottom: 20rpx;
}

.item .start view{
    display: inline-flex;
    align-items: center;
}

.item .start .head{
    width: 50rpx;
    height: 50rpx;
    align-items: center;
    border-radius: 50%;
    margin-right: 16rpx;
    overflow: hidden;
}

.item .title {
    color: #333333;
    font-weight: bolder;
    margin-top: 20rpx;
}

.item .desc {
    color: #999999;
    font-size: 26rpx;
}

.item .end {
    color: #23C743;
    font-size: 24rpx;
}

.item .more .btn {
    border: 1px solid #BCBDBD;
    color: #BCBDBD;
    display: inline-block;
    padding: 6rpx 30rpx;
    border-radius: 30rpx;
    font-size: 24rpx;
}

.bottom-btn {
    position: fixed;
    z-index: 999;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    display: flex;
    background: #fff;
    border-top: 1px solid #eeeeee;
}

.bottom-btn .all {
    flex-grow: 2;
    display: flex;
    align-items: center;
    padding-left: 30rpx;
    justify-content: space-between;
    padding-right: 20rpx;
    font-size: 22rpx;
}

.bottom-btn .all .price {
    color: #FF6600;
}

.bottom-btn .buy {
    background: #25CE41;
    color: #fff;
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}

.bottom-btn .buy.disable{
    background: #cccccc;
}

.userList{
    margin-top: 40rpx;
    /*height: 248rpx;*/
    max-height: 248rpx;
}
.userItem{
    display: flex;
    justify-content: space-between;
    padding: 16rpx 30rpx;
    background: #EEEEEE;
    border-radius: 36rpx;
    margin-bottom: 16rpx;
    width: 640rpx;
    box-sizing: border-box;
}
.userItem .left{
    display: flex;
    align-items: center;

}
.userItem .left .num{
    font-size: 24rpx;
    color: #333;
}
.userItem .left image{
    width:40rpx;
    height:40rpx;
    border-radius:50%;
    margin: 0 10rpx;
}
.userItem .left .name{
    font-size: 28rpx;
    color: #333;
    padding-right: 20rpx;
}
.userItem .left .time{
    font-size: 24rpx;
    color: #999;
}
.userItem .right{
    font-size: 28rpx;
    color: #32CC4A;
}
/*定义滚动条轨道 */
::-webkit-scrollbar
{
    width: 18rpx;
    height: 240rpx;
    background-color: #C6F1CE;
    border-radius: 9px;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 9px;
    background-color: #32CC4A;
}
