<!-- pages/tabbar/shoplist/shoplist.wxml -->
<view>
    <header navbar-data='{{nvabarData}}' />
    <view class="container">
        <view class="fans">
            <image src="{{fan.avatar}}"/>
            <view>{{fan.nickname}}</view>
            <view>
                <text class="mobile">{{fan.mobile}}</text>
                <text class="mobile">{{fan.create_at}}</text>
            </view>
        </view>
        <view class="list">
            <view class="item" wx:for="{{list}}" wx:key="{{index}}">
                <text>订单号:{{item.orderNo}}</text>
                <text>分成金额:￥<text class="price">{{item.ratio_money}}</text></text>
            </view>
        </view>
    </view>
</view>