/* pages/tabbar/user/address/address.wxss */
.list{
    background: #fff;
}

.list .item{
    padding: 30rpx;
    border-top: 1px solid #eeeeee;
}

.list .item .username{
    font-weight: bold;
    font-size: 36rpx;
    width: 5em;
    display: inline-block;
}

.list .item .phone{
    color: #555555;
}

.list .item .address{
    margin-top: 10rpx;
}

button{
    width: calc(100% - 30px);
    margin: 60rpx auto;
}