<view>
    <header navbar-data='{{nvabarData}}' />
    <view class="container">
        <navigator hover-class="none" class="item" url="/pages/user/orders/order/order">
            <image />
            <view class="content">
                <view class="name">商品名<text class="price">￥399.00</text></view>
                <view>
                    <view class="unit">规格</view>
                    <view class="unit">配送范围</view>
                </view>
            </view>
        </navigator>
    </view>
</view>