page {
    width: 100%;
    height: 100%;
}

.container{
    width: 100%;
    height: 100%;
}

.empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    width: 100%;
    height: 100%;
    color: #999;
    background: #f7f7f7;
}

.ptImg {
    display: block;
    width: 410rpx;
    height: 172rpx;
    margin-bottom: 20rpx;
}

.item image {
    width: 160rpx;
    height: 160rpx;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-right: 20rpx;
}

.item {
    display: flex;
    background: #fff;
    margin-top: 20rpx;
    padding: 20rpx;
}

.item .name {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 28rpx;
}
.item .name >text:first-child{
    flex: 1;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
}

.item .unit {
    font-size: 24rpx;
    color: #555555;
    margin-top: 10rpx;
}

.item>view {
    position: relative;
    flex: 1;
}

.item .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rpx 0;
}

.price {
    float: right;
    color: #FF8A00;
    font-weight: normal;
}