/* pages/tabbar/shoplist/shoplist.wxss */

.silderBox{
    box-sizing: border-box;
    width: 100%;
    height: 150px;
}

.silder-item{
    box-sizing: border-box;
    width: 100%;
    padding: 0 4%;
    height: 150px;
}

.sView {
    width: 100%;
    height: 150px;
    /*border-radius: 16rpx;*/
}

.silder-images{
    display: block;
    width: 100%;
    height: 150px;
    border-radius: 16rpx;
}

.container {
    /*padding: 0 30rpx;*/
    background: #fff;
}

.sort {
    display: flex;
    align-items: center;
    padding: 10rpx 30rpx;
    /*margin-top: 30rpx;*/
    justify-content: space-between;
    padding-bottom: 30rpx;
}

.sort .btns text {
    border-radius: 40rpx;
    padding: 10rpx 30rpx;
    color: #25CE41;
    font-weight: bolder;
}

.sort .btns text.selected {
    background: #25CE41;
    color: #fff;
}

.sort>view:last-of-type text {
    margin-left: 20rpx;
}

.sort .sorts text {
    color: #999;
}

.sort .sorts .selected {
    color: #666;
}

.nomore{
    text-align: center;
    padding-bottom: 30rpx;
    color: #777;
}

.shop--shop {
    padding: 30rpx;
}

.notice{
    display: flex;
    align-items: center;
    padding: 40rpx 50rpx;
}
.notice image{
    width: 30rpx;
    height: 24rpx;
}
.notice .noticeItem{
    flex: 1;
    padding-left: 24rpx;
}
.notice .noticeItem text{
    font-size: 24rpx;
    color: #666666;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:1;
    -webkit-box-orient:vertical;
}
