/* pages/tabbar/shoplist/shoplist.wxss */

swiper image {
    width: 100%;
    border-radius: 5px;
}

swiper {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 10px 20px 10px #eeeeee
}

swiper-item{
    border-radius: 5px;
}

.container {
    padding: 0 30rpx;
    background: #fff;
}

.sort {
    display: flex;
    align-items: center;
    padding: 10rpx 0;
    margin-top: 30rpx;
    justify-content: space-between;
    padding-bottom: 30rpx;
}

.sort .btns text {
    border-radius: 40rpx;
    padding: 10rpx 30rpx;
    color: #25CE41;
}

.sort .btns text.selected {
    background: #25CE41;
    color: #fff;
}

.sort>view:last-of-type text {
    margin-left: 20rpx;
}

.sort .sorts text {
    color: #777;
}

.sort .sorts .selected {
    color: #000;
}

.nomore{
    text-align: center;
    padding-bottom: 30rpx;
    color: #777;
}