<view class="container">
    <search cities="{{props.city.list}}" selected="{{props.city.selected}}" types="2" bind:onChange="onCityChange" placeholder="请输入您要搜索的商家" />
    <swiper indicator-dots="{{true}}" indicator-color="{{iColor}}" indicator-active-color="{{iaColor}}"
            autoplay="{{true}}" class="silderBox">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}" wx:if="{{item.is_show==1}}">
            <swiper-item class="silder-item">
                <navigator class="sView" url="{{item.category===0?'':item.category===1?'/pages/goodslist/goodslist?id='+item.select_id:'/pages/goods/goods?id='+item.select_id}}" hover-class="none">
                    <image src="{{item.avatar}}" class="silder-images"/>
                </navigator>
            </swiper-item>
        </block>
    </swiper>
    <view class="notice" wx:if="{{noticeList}}">
        <image src="/static/icons/icon-notice.png" />
        <navigator class="noticeItem" url="/pages/user/notice/detail?id={{noticeList.id}}" hover-class="none">
            <text>{{noticeList.title}}</text>
        </navigator>
    </view>
    <view class="sort">
        <view class="btns">
            <text data-condition="type" bind:tap="onConditionChange" data-value="{{item.value}}" class="{{selectedType==item.value?'selected':''}}" wx:for="{{types}}" wx:key="{{index}}">{{item.text}}</text>
        </view>
        <view class="sorts">
            <text data-condition="sort" bind:tap="onConditionChange" data-value="{{item.value}}" class="{{selectedSort==item.value?'selected':''}}" wx:for="{{sorts}}" wx:key="{{index}}">{{item.text}}</text>
        </view>
    </view>
    <block wx:if="{{list.length>0}}">
        <shop wx:for="{{list}}" wx:key="{{index}}" item="{{item}}"/>
        <view class='loading' wx:if="{{!end}}">
            <view class='loading-gif'>
                <view class='a' />
                <view class='b' />
                <view class='c' />
                <view class='d' />
                <view class='e' />
            </view>
        </view>
        <view class='nomore' wx:if="{{end}}">
            没有更多
        </view>
    </block>
    <view class="empty" wx:if="{{list.length<=0}}">
        <image src="/static/images/dingdan.png" class="ptImg"></image>
        <view>暂无相关信息</view>
    </view>
</view>
