<view>
    <header navbar-data='{{nvabarData}}' />
    <view class="container">
        <form>
            <view class="part one">
                <input placeholder="请输入团购主题" />
                <textarea placeholder="请输入团购描述"></textarea>
                <wux-upload listType="picture-card" max="4" url="https://www.skyvow.cn/api/common/file" bind:success="onUploadSuccess" bind:fail="onUploadFail" bind:complete="onUploadComplete">
                    <text>+</text>
                </wux-upload>
            </view>
            <view class="header">
                团购商品
                <view class="picker">去商品库选择<image class="icon" src="/static/icons/group/right.png"/></view>
            </view>
            <!-- 商品库选择 -->
            <view class="part two">
                <view class="goods" wx:for="{{props.selectedList}}" wx:key="{{index}}">
                    <image class="thumb"/>
                    <view class="info">
                        <view class="shop">{{item.shop.name}}</view>
                        <view class="title">{{item.name}}</view>
                        <view class="unit">{{item.unit}}</view>
                        <view class="price">
                            <text><text class="_rmb">￥</text>{{item.price}}</text>
                            <image class="delete" src="/static/icons/group/delete.png" bind:tap="remove" data-id="{{item.id}}"/>
                        </view>
                    </view>
                </view>
                <navigator hover-class="none" class="add" url="/pages/group/search/search">
                    <image src="/static/icons/group/add.png" />新增
                </navigator>
            </view>
            <view class="header">团购设置</view>
            <view class="part three">
                <!-- <view class="form-group">
                    <text class="label">物流方式</text>
                    <picker range="{{picker}}" range-key="text">
                        <view class="picker">
                            {{picker[0].text}}<image class="icon" src="/static/icons/group/down.png"/>
                        </view>
                    </picker>
                </view> -->
                <view class="form-group">
                    <text class="label">截止时间</text>
                </view>
                <view class="form-group">
                    <text class="text">传播隐私设置</text>
                </view>
                <view class="form-group">
                    <text class="text">接龙次数</text>
                </view>
                <view class="form-group">
                    <text class="text">接龙起购价</text>
                </view>
                <view class="form-group">
                    <text class="label no">提示</text>
                    <input placeholder="请输入让参与人注意的重要提示" placeholder-class="placeholder" />
                </view>
            </view>
        </form>
    </view>
</view>