<!-- pages/enter/step1/step1.wxml -->
<view>
    <header navbar-data='{{nvabarData}}' />
    <view class='container'>
        <view class='code'>
            <input placeholder="点击输入邀请码" placeholder-class='placeholder'/>
        </view>
        <form class='form'>
            <view class='form-group'>
                <label>{{type}}名称</label>
                <input placeholder="输入名称" />
            </view>
            <view class='form-group' wx:for="{{fields}}" wx:key="{{index}}" wx:for-item="field">
                <label>{{field.name}}</label>
                <view class='select'>
                    <text wx:for="{{field.items}}"  data-field="{{field.field}}" class="{{item.selected?'selected':''}}"
                    wx:key="{{index}}" bind:tap="select" data-value="{{item}}">{{item.text}}</text>
                </view>
            </view>
            <navigator hover-class="none" url="{{nextUrl}}"><button hover-class="none">下一步</button></navigator>
        </form>
    </view>
</view>