/* pages/enter/step1/step1.wxss */

.container {}

page {
    background: #fff;
}

.form {
    padding: 40rpx;
    display: block;
}

.code {
    background: #eeeeee;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100rpx;
}

.code input {
    width: 50%;
    color: #25CE41;
    border-bottom: 1px solid #25CE41;
}

.placeholder {
    color: #25CE41;
    text-align: center;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    margin-bottom: 10px;
    display: block;
}

.form-group input {
    border-bottom: 1px solid #eee;
    padding-bottom: 10rpx;
}

.select text {
    background: #F5F5F5;
    padding: 14rpx 24rpx;
    margin-right: 20rpx;
    display: inline-block;
    margin-bottom: 20rpx;
    font-size: 26rpx;
    border-radius: 5px;
    border: 1px solid transparent;
}

.select .selected {
    background: #F7FFF8;
    color: #25CE41;
    border: 1px solid #25CE41;
    box-sizing: border-box;
}

button{
    background: #25CE41;
    color: #fff;
    font-size: 30rpx;
}